<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeoM.ttf">
            <string>AppleSDGothicNeoM00</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Book To SentenceVC-->
        <scene sceneID="ec9-ZL-FTY">
            <objects>
                <viewController storyboardIdentifier="AddBookToSentenceVC" id="nOL-EY-d1h" customClass="AddBookToSentenceVC" customModule="Mongle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izK-bS-5JN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테마에 문장 쓰기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FW-if-3Iu">
                                <rect key="frame" x="147.5" y="48" width="119" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyM-Gn-ZxQ">
                                <rect key="frame" x="0.0" y="37" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Ga1-pF-eIb"/>
                                    <constraint firstAttribute="height" constant="48" id="kGY-j8-eLJ"/>
                                </constraints>
                                <state key="normal" image="searchBtnBack"/>
                                <connections>
                                    <action selector="backButton:" destination="nOL-EY-d1h" eventType="touchUpInside" id="bC5-9Q-l31"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9K-4F-2BM">
                                <rect key="frame" x="16" y="97" width="242" height="22"/>
                                <attributedString key="attributedText">
                                    <fragment content="한 문장">
                                        <attributes>
                                            <color key="NSColor" red="0.45098039215686275" green="0.75294117647058822" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="AppleSDGothicNeo-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="이 담긴 책을 추가해주세요!">
                                        <attributes>
                                            <color key="NSColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="AppleSDGothicNeo-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작가/옮긴이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXT-7A-bt2">
                                <rect key="frame" x="16" y="267" width="70" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출판사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0I-5V-1bz">
                                <rect key="frame" x="16" y="360" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8i-eg-9PE">
                                <rect key="frame" x="16" y="297" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cC1-K4-Kkt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbV-Oy-Dhy">
                                <rect key="frame" x="16" y="794" width="382" height="57"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="sZ7-Xe-FHl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" red="0.9568960071" green="0.96459966900000005" blue="0.97254294159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="touchUpNextButtonWithSender:" destination="nOL-EY-d1h" eventType="touchUpInside" id="PdB-Xu-SSD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24z-ck-m5l">
                                <rect key="frame" x="16" y="390" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8Tl-s6-Ogz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60K-D8-bCs">
                                <rect key="frame" x="16" y="179" width="382" height="45"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" backgroundImage="themeWritingSentence3BtnBookSearch">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchTextButtonAction:" destination="nOL-EY-d1h" eventType="touchUpInside" id="CFr-vG-ZYW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kes-Hl-2Us">
                                <rect key="frame" x="16" y="148" width="43" height="19"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeoM00" family="AppleSDGothicNeoM00" pointSize="15"/>
                                <color key="textColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDH-3N-CRx">
                                <rect key="frame" x="31" y="192.5" width="334" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A06-aJ-v94"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pyM-Gn-ZxQ" firstAttribute="top" secondItem="izK-bS-5JN" secondAttribute="top" constant="37" id="4lY-Oq-aFi"/>
                            <constraint firstItem="v0I-5V-1bz" firstAttribute="leading" secondItem="A06-aJ-v94" secondAttribute="leading" constant="16" id="B4t-uk-emp"/>
                            <constraint firstItem="v0I-5V-1bz" firstAttribute="top" secondItem="S8i-eg-9PE" secondAttribute="bottom" constant="18" id="E5u-b9-lSq"/>
                            <constraint firstItem="Kes-Hl-2Us" firstAttribute="leading" secondItem="A06-aJ-v94" secondAttribute="leading" constant="16" id="EEZ-Lw-6kV"/>
                            <constraint firstItem="PbV-Oy-Dhy" firstAttribute="leading" secondItem="A06-aJ-v94" secondAttribute="leading" constant="16" id="GIr-bz-Lhq"/>
                            <constraint firstItem="A06-aJ-v94" firstAttribute="trailing" secondItem="S8i-eg-9PE" secondAttribute="trailing" constant="16" id="J2X-Fx-tPi"/>
                            <constraint firstItem="eDH-3N-CRx" firstAttribute="leading" secondItem="60K-D8-bCs" secondAttribute="leading" constant="15" id="Jc3-5z-vbc"/>
                            <constraint firstItem="60K-D8-bCs" firstAttribute="leading" secondItem="A06-aJ-v94" secondAttribute="leading" constant="16" id="M7a-db-AtG"/>
                            <constraint firstItem="60K-D8-bCs" firstAttribute="top" secondItem="Kes-Hl-2Us" secondAttribute="bottom" constant="12" id="ORe-Cs-F6U"/>
                            <constraint firstItem="24z-ck-m5l" firstAttribute="leading" secondItem="A06-aJ-v94" secondAttribute="leading" constant="16" id="PTL-2F-lSV"/>
                            <constraint firstItem="CXT-7A-bt2" firstAttribute="leading" secondItem="A06-aJ-v94" secondAttribute="leading" constant="16" id="RDI-R0-GYI"/>
                            <constraint firstItem="CXT-7A-bt2" firstAttribute="top" secondItem="60K-D8-bCs" secondAttribute="bottom" constant="43" id="Uhs-Df-OhS"/>
                            <constraint firstItem="pyM-Gn-ZxQ" firstAttribute="leading" secondItem="A06-aJ-v94" secondAttribute="leading" id="X3F-I7-nKk"/>
                            <constraint firstItem="Y9K-4F-2BM" firstAttribute="leading" secondItem="A06-aJ-v94" secondAttribute="leading" constant="16" id="Xlw-Ko-5E1"/>
                            <constraint firstItem="7FW-if-3Iu" firstAttribute="centerX" secondItem="A06-aJ-v94" secondAttribute="centerX" id="bpb-GX-A8h"/>
                            <constraint firstItem="A06-aJ-v94" firstAttribute="trailing" secondItem="60K-D8-bCs" secondAttribute="trailing" constant="16" id="cWW-kE-uLY"/>
                            <constraint firstItem="24z-ck-m5l" firstAttribute="top" secondItem="v0I-5V-1bz" secondAttribute="bottom" constant="12" id="dVb-2b-yti"/>
                            <constraint firstItem="A06-aJ-v94" firstAttribute="bottom" secondItem="PbV-Oy-Dhy" secondAttribute="bottom" constant="11" id="fz4-tQ-H1t"/>
                            <constraint firstItem="Y9K-4F-2BM" firstAttribute="top" secondItem="7FW-if-3Iu" secondAttribute="bottom" constant="27" id="gDt-fq-KnK"/>
                            <constraint firstItem="A06-aJ-v94" firstAttribute="trailing" secondItem="24z-ck-m5l" secondAttribute="trailing" constant="16" id="iW1-4n-V2w"/>
                            <constraint firstItem="S8i-eg-9PE" firstAttribute="top" secondItem="CXT-7A-bt2" secondAttribute="bottom" constant="12" id="mAW-cs-H7p"/>
                            <constraint firstItem="A06-aJ-v94" firstAttribute="trailing" secondItem="PbV-Oy-Dhy" secondAttribute="trailing" constant="16" id="o0q-wG-ykt"/>
                            <constraint firstItem="eDH-3N-CRx" firstAttribute="trailing" secondItem="60K-D8-bCs" secondAttribute="trailing" constant="-33" id="rCD-b1-96t"/>
                            <constraint firstItem="S8i-eg-9PE" firstAttribute="leading" secondItem="A06-aJ-v94" secondAttribute="leading" constant="16" id="vP1-rh-mcf"/>
                            <constraint firstItem="eDH-3N-CRx" firstAttribute="centerY" secondItem="60K-D8-bCs" secondAttribute="centerY" id="vPR-U4-fCa"/>
                            <constraint firstItem="7FW-if-3Iu" firstAttribute="top" secondItem="A06-aJ-v94" secondAttribute="top" constant="4" id="wco-Wh-DdL"/>
                            <constraint firstItem="Kes-Hl-2Us" firstAttribute="top" secondItem="Y9K-4F-2BM" secondAttribute="bottom" constant="29" id="xMb-c5-5zI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorTextField" destination="S8i-eg-9PE" id="deC-WI-taD"/>
                        <outlet property="backButton" destination="pyM-Gn-ZxQ" id="mUp-MK-Y2V"/>
                        <outlet property="bookTitleLabel" destination="eDH-3N-CRx" id="ssQ-WM-REr"/>
                        <outlet property="nextButton" destination="PbV-Oy-Dhy" id="f9w-W9-Hdn"/>
                        <outlet property="noticeLabel" destination="Y9K-4F-2BM" id="uhy-pq-4v2"/>
                        <outlet property="publisherTextField" destination="24z-ck-m5l" id="OTa-xb-QJ8"/>
                        <outlet property="searchTextButton" destination="60K-D8-bCs" id="OP2-RA-TDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbu-n1-e4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="127.90178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="searchBtnBack" width="10.5" height="18.5"/>
        <image name="themeWritingSentence3BtnBookSearch" width="343" height="45"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
