<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Curator Tab MainVC-->
        <scene sceneID="Nrg-RR-3Vy">
            <objects>
                <viewController storyboardIdentifier="CuratorTabMainVC" id="8gF-jx-CzC" customClass="CuratorTabMainVC" customModule="Mongle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vD9-tz-fXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HkO-FQ-aHc">
                                <rect key="frame" x="0.0" y="98" width="375" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="3cs-Ks-9lT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="301"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추천 큐레이터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrQ-NN-Bqw">
                                            <rect key="frame" x="15.999999999999993" y="0.0" width="98.333333333333314" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="6ZI-Qp-Mh1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9oi-p6-YxO">
                                            <rect key="frame" x="0.0" y="36" width="375" height="135"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="135" id="U9p-dk-Iiw"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="63R-xM-PHB">
                                                <size key="itemSize" width="96" height="135"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainPopularCuratorCVC" id="Ljl-tj-SIG" customClass="MainPopularCuratorCVC" customModule="Mongle" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="135"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wko-6Q-agY">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="135"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mongleCharacters" translatesAutoresizingMaskIntoConstraints="NO" id="y2a-J0-pQV">
                                                                <rect key="frame" x="17" y="11" width="62" height="62"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="y2a-J0-pQV" secondAttribute="height" multiplier="1:1" id="hTt-42-oBp"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf5-q5-oZs">
                                                                <rect key="frame" x="29.333333333333332" y="87" width="37.333333333333343" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oB-xb-Lhs">
                                                                <rect key="frame" x="31.666666666666671" y="108" width="33" height="15.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="y2a-J0-pQV" firstAttribute="top" secondItem="Wko-6Q-agY" secondAttribute="top" constant="11" id="0IY-iq-tEB"/>
                                                            <constraint firstItem="y2a-J0-pQV" firstAttribute="leading" secondItem="Wko-6Q-agY" secondAttribute="leading" constant="17" id="CdS-US-4bm"/>
                                                            <constraint firstItem="2oB-xb-Lhs" firstAttribute="centerX" secondItem="Wko-6Q-agY" secondAttribute="centerX" id="LDv-yX-Urs"/>
                                                            <constraint firstAttribute="trailing" secondItem="y2a-J0-pQV" secondAttribute="trailing" constant="17" id="haI-nZ-cx0"/>
                                                            <constraint firstItem="gf5-q5-oZs" firstAttribute="centerX" secondItem="Wko-6Q-agY" secondAttribute="centerX" id="u4h-Ju-oyY"/>
                                                            <constraint firstItem="gf5-q5-oZs" firstAttribute="top" secondItem="y2a-J0-pQV" secondAttribute="bottom" constant="14" id="uPO-zE-2j4"/>
                                                            <constraint firstItem="2oB-xb-Lhs" firstAttribute="top" secondItem="gf5-q5-oZs" secondAttribute="bottom" constant="3" id="wIY-82-0PV"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <connections>
                                                        <outlet property="profileImageView" destination="y2a-J0-pQV" id="rNP-OF-hnS"/>
                                                        <outlet property="profileNameLabel" destination="gf5-q5-oZs" id="Cdd-8N-rVJ"/>
                                                        <outlet property="tagLabel" destination="2oB-xb-Lhs" id="skQ-3W-eYe"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ntI-8g-64q">
                                            <rect key="frame" x="0.0" y="201" width="375" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sme-bG-gkd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srh-Km-dno">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                                            <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="감성자극"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7L-EX-8oH">
                                                            <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <inset key="contentEdgeInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="동기부여"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwr-52-RC0">
                                                            <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="자기계발"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oor-By-Uuf">
                                                    <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSr-KB-O8Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="깊은생각"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffy-B2-4Ti">
                                                            <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="독서기록"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAs-cf-DEc">
                                                            <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="일상문장"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="2Mt-75-k7i"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="HrQ-NN-Bqw" firstAttribute="top" secondItem="3cs-Ks-9lT" secondAttribute="top" id="2tR-eL-dDu"/>
                                        <constraint firstAttribute="trailing" secondItem="9oi-p6-YxO" secondAttribute="trailing" id="9UL-K9-6kY"/>
                                        <constraint firstItem="HrQ-NN-Bqw" firstAttribute="leading" secondItem="3cs-Ks-9lT" secondAttribute="leading" constant="16" id="KWM-VJ-ozB"/>
                                        <constraint firstItem="9oi-p6-YxO" firstAttribute="leading" secondItem="3cs-Ks-9lT" secondAttribute="leading" id="XlS-64-Ul2"/>
                                        <constraint firstItem="ntI-8g-64q" firstAttribute="leading" secondItem="3cs-Ks-9lT" secondAttribute="leading" id="e8D-9x-jB3"/>
                                        <constraint firstItem="9oi-p6-YxO" firstAttribute="top" secondItem="HrQ-NN-Bqw" secondAttribute="bottom" constant="14" id="jqf-rN-dRT"/>
                                        <constraint firstItem="ntI-8g-64q" firstAttribute="top" secondItem="9oi-p6-YxO" secondAttribute="bottom" constant="30" id="o74-8p-NXZ"/>
                                        <constraint firstAttribute="trailing" secondItem="ntI-8g-64q" secondAttribute="trailing" id="q9a-1a-onU"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CuratorTabMainTVC" id="CvV-TS-Il1" customClass="CuratorTabMainTVC" customModule="Mongle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="329" width="375" height="498.33334350585938"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CvV-TS-Il1" id="796-MW-ips">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="498.33334350585938"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="curatorImgTheme1" translatesAutoresizingMaskIntoConstraints="NO" id="Gij-2P-WMQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="138" id="XwO-O3-JwO"/>
                                                    </constraints>
                                                </imageView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uYd-AA-7x7">
                                                    <rect key="frame" x="0.0" y="137.99999999999997" width="375" height="360.33333333333326"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="360" id="GHS-xY-k0U"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="MHY-U9-M2f">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CuratorListCVC" id="63E-F2-WuP" customClass="CuratorListCVC" customModule="Mongle" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1zD-Yr-CRF">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mongleCharacters" translatesAutoresizingMaskIntoConstraints="NO" id="TRW-4g-R95">
                                                                        <rect key="frame" x="18" y="28" width="65" height="65"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="TRW-4g-R95" secondAttribute="height" multiplier="1:1" id="HJT-p7-u5K"/>
                                                                            <constraint firstAttribute="width" constant="65" id="ZU0-Gu-zb8"/>
                                                                            <constraint firstAttribute="height" constant="65" id="dw5-cB-aa9"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMj-hC-SdP">
                                                                        <rect key="frame" x="105" y="30" width="37.333333333333343" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlJ-vJ-dO1">
                                                                        <rect key="frame" x="105" y="51" width="80" height="15.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTm-ly-7um">
                                                                        <rect key="frame" x="105" y="74.666666666666671" width="31" height="14.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itJ-yx-hQx">
                                                                        <rect key="frame" x="287" y="46" width="60" height="28"/>
                                                                        <color key="backgroundColor" red="0.45098039220000002" green="0.75294117650000003" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="LVW-jd-HtJ"/>
                                                                            <constraint firstAttribute="height" constant="28" id="hab-A7-wdT"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <state key="normal" title="구독">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <state key="selected">
                                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="touchUpSubscribe:" destination="63E-F2-WuP" eventType="touchUpInside" id="AB5-AM-LfY"/>
                                                                        </connections>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qT9-6K-zaB">
                                                                        <rect key="frame" x="0.0" y="119" width="375" height="1"/>
                                                                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="XfT-TQ-Bvy"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="zlJ-vJ-dO1" secondAttribute="trailing" constant="190" id="244-wL-10e"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qT9-6K-zaB" secondAttribute="trailing" id="3ii-4G-yKW"/>
                                                                    <constraint firstItem="FTm-ly-7um" firstAttribute="leading" secondItem="dMj-hC-SdP" secondAttribute="leading" id="4dU-Zg-Fef"/>
                                                                    <constraint firstItem="zlJ-vJ-dO1" firstAttribute="leading" secondItem="dMj-hC-SdP" secondAttribute="leading" id="Ceb-lb-4ip"/>
                                                                    <constraint firstItem="dMj-hC-SdP" firstAttribute="leading" secondItem="TRW-4g-R95" secondAttribute="trailing" constant="22" id="DDX-m6-9Hq"/>
                                                                    <constraint firstItem="itJ-yx-hQx" firstAttribute="top" secondItem="1zD-Yr-CRF" secondAttribute="top" constant="46" id="FJ9-0d-TjD"/>
                                                                    <constraint firstItem="TRW-4g-R95" firstAttribute="top" secondItem="1zD-Yr-CRF" secondAttribute="top" constant="28" id="J2k-mh-Jad"/>
                                                                    <constraint firstAttribute="bottom" secondItem="TRW-4g-R95" secondAttribute="bottom" constant="27" id="PTt-Ed-cwo"/>
                                                                    <constraint firstAttribute="trailing" secondItem="itJ-yx-hQx" secondAttribute="trailing" constant="28" id="PmH-O8-ABm"/>
                                                                    <constraint firstItem="zlJ-vJ-dO1" firstAttribute="top" secondItem="dMj-hC-SdP" secondAttribute="bottom" constant="3" id="TPu-ne-NCx"/>
                                                                    <constraint firstAttribute="bottom" secondItem="itJ-yx-hQx" secondAttribute="bottom" constant="46" id="Zof-ts-Qe7"/>
                                                                    <constraint firstItem="qT9-6K-zaB" firstAttribute="leading" secondItem="1zD-Yr-CRF" secondAttribute="leading" id="cDa-lw-ClH"/>
                                                                    <constraint firstItem="TRW-4g-R95" firstAttribute="leading" secondItem="1zD-Yr-CRF" secondAttribute="leading" constant="18" id="iUp-5G-w17"/>
                                                                    <constraint firstItem="FTm-ly-7um" firstAttribute="top" secondItem="zlJ-vJ-dO1" secondAttribute="bottom" constant="8" id="oNH-5B-aG9"/>
                                                                    <constraint firstItem="dMj-hC-SdP" firstAttribute="top" secondItem="1zD-Yr-CRF" secondAttribute="top" constant="30" id="s2u-MS-OpL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qT9-6K-zaB" secondAttribute="bottom" id="y4U-0b-lIc"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="375" height="120"/>
                                                            <connections>
                                                                <outlet property="curatorInfoLabel" destination="FTm-ly-7um" id="GeL-ML-JjY"/>
                                                                <outlet property="curatorNameLabel" destination="dMj-hC-SdP" id="sbh-tY-3a2"/>
                                                                <outlet property="curatorProfileImageView" destination="TRW-4g-R95" id="UU2-wj-QJo"/>
                                                                <outlet property="subscribeBTN" destination="itJ-yx-hQx" id="Gn9-Yz-131"/>
                                                                <outlet property="subscriberLabel" destination="zlJ-vJ-dO1" id="iUN-2y-0Ta"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야 스쳐 지나간건가 뒤돌아보는 문장" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b4-Zq-PtH">
                                                    <rect key="frame" x="16" y="29" width="331" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="큐레이터 53명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI3-Wf-jgM">
                                                    <rect key="frame" x="16" y="87" width="109" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DI3-Wf-jgM" firstAttribute="leading" secondItem="796-MW-ips" secondAttribute="leading" constant="16" id="1I1-tU-KRo"/>
                                                <constraint firstItem="9b4-Zq-PtH" firstAttribute="leading" secondItem="796-MW-ips" secondAttribute="leading" constant="16" id="52n-sJ-6VY"/>
                                                <constraint firstAttribute="trailing" secondItem="DI3-Wf-jgM" secondAttribute="trailing" constant="250" id="7vn-aG-2BV"/>
                                                <constraint firstAttribute="bottom" secondItem="uYd-AA-7x7" secondAttribute="bottom" id="P1J-wl-q8p"/>
                                                <constraint firstAttribute="trailing" secondItem="uYd-AA-7x7" secondAttribute="trailing" id="RsO-U6-YRH"/>
                                                <constraint firstItem="uYd-AA-7x7" firstAttribute="top" secondItem="Gij-2P-WMQ" secondAttribute="bottom" id="TjD-Ox-qV3"/>
                                                <constraint firstAttribute="trailing" secondItem="9b4-Zq-PtH" secondAttribute="trailing" constant="28" id="d5D-r4-0Is"/>
                                                <constraint firstItem="9b4-Zq-PtH" firstAttribute="top" secondItem="796-MW-ips" secondAttribute="top" constant="29" id="f7g-3L-eAK"/>
                                                <constraint firstItem="uYd-AA-7x7" firstAttribute="leading" secondItem="796-MW-ips" secondAttribute="leading" id="jSb-MS-z0I"/>
                                                <constraint firstItem="9b4-Zq-PtH" firstAttribute="bottom" secondItem="Gij-2P-WMQ" secondAttribute="bottom" constant="-63" id="nTE-yc-oHQ"/>
                                                <constraint firstItem="DI3-Wf-jgM" firstAttribute="top" secondItem="9b4-Zq-PtH" secondAttribute="bottom" constant="12" id="oCn-KS-RWC"/>
                                                <constraint firstAttribute="trailing" secondItem="Gij-2P-WMQ" secondAttribute="trailing" id="sDh-0t-7Ek"/>
                                                <constraint firstItem="Gij-2P-WMQ" firstAttribute="leading" secondItem="796-MW-ips" secondAttribute="leading" id="y08-ml-TcQ"/>
                                                <constraint firstItem="Gij-2P-WMQ" firstAttribute="top" secondItem="796-MW-ips" secondAttribute="top" id="zw9-Qu-7vW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="curatorListCollectionView" destination="uYd-AA-7x7" id="WRW-U9-lW6"/>
                                            <outlet property="themeCuratorCountLabel" destination="DI3-Wf-jgM" id="Tt9-ZA-rBR"/>
                                            <outlet property="themeTitleImageView" destination="Gij-2P-WMQ" id="9rv-cl-Ecd"/>
                                            <outlet property="themeTitleLabel" destination="9b4-Zq-PtH" id="Y7r-VQ-O9H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="큐레이터" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhn-6r-wRq">
                                <rect key="frame" x="156.33333333333334" y="48" width="62.333333333333343" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zWk-op-r2D" firstAttribute="bottom" secondItem="HkO-FQ-aHc" secondAttribute="bottom" id="AK7-Ze-tbn"/>
                            <constraint firstItem="HkO-FQ-aHc" firstAttribute="top" secondItem="zWk-op-r2D" secondAttribute="top" constant="54" id="Gkm-O3-toT"/>
                            <constraint firstItem="zWk-op-r2D" firstAttribute="trailing" secondItem="HkO-FQ-aHc" secondAttribute="trailing" id="MF1-l4-ob3"/>
                            <constraint firstItem="HkO-FQ-aHc" firstAttribute="leading" secondItem="zWk-op-r2D" secondAttribute="leading" id="TZO-qJ-XYc"/>
                            <constraint firstItem="xhn-6r-wRq" firstAttribute="centerX" secondItem="zWk-op-r2D" secondAttribute="centerX" id="Vpa-Ib-trn"/>
                            <constraint firstItem="xhn-6r-wRq" firstAttribute="top" secondItem="zWk-op-r2D" secondAttribute="top" constant="4" id="yLM-di-8aZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zWk-op-r2D"/>
                    </view>
                    <connections>
                        <outlet property="curatorTabTableView" destination="HkO-FQ-aHc" id="24L-LD-Hbq"/>
                        <outlet property="popularCollectionView" destination="9oi-p6-YxO" id="zwa-jz-MVj"/>
                        <outletCollection property="keywordBTN" destination="Srh-Km-dno" collectionClass="NSMutableArray" id="LHL-dd-alQ"/>
                        <outletCollection property="keywordBTN" destination="k7L-EX-8oH" collectionClass="NSMutableArray" id="hR5-5G-lY4"/>
                        <outletCollection property="keywordBTN" destination="Uwr-52-RC0" collectionClass="NSMutableArray" id="6Ln-AO-D5S"/>
                        <outletCollection property="keywordBTN" destination="hSr-KB-O8Q" collectionClass="NSMutableArray" id="gvy-x6-sTI"/>
                        <outletCollection property="keywordBTN" destination="Ffy-B2-4Ti" collectionClass="NSMutableArray" id="rLO-uo-SB8"/>
                        <outletCollection property="keywordBTN" destination="KAs-cf-DEc" collectionClass="NSMutableArray" id="w0q-qt-GNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQ2-KN-rEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.80000000000001" y="-125.61576354679804"/>
        </scene>
    </scenes>
    <resources>
        <image name="curatorImgTheme1" width="375" height="138"/>
        <image name="mongleCharacters" width="75" height="78"/>
    </resources>
</document>
