<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--End Of Writing SentenceVC-->
        <scene sceneID="3og-Yb-E4d">
            <objects>
                <viewController storyboardIdentifier="EndOfWritingSentenceVC" id="dZY-uu-v5q" customClass="EndOfWritingSentenceVC" customModule="Mongle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lmU-H2-x5G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sOH-F3-DCV">
                                <rect key="frame" x="166" y="190" width="82" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="QUt-bE-MZB"/>
                                    <constraint firstAttribute="height" constant="86" id="WsG-bO-UAS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문장이 등록되었습니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJx-lL-7u6">
                                <rect key="frame" x="115.5" y="355" width="183.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwP-97-7ij">
                                <rect key="frame" x="71" y="467" width="272" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TXC-5E-rlZ"/>
                                </constraints>
                                <state key="normal" title="문장 확인하러가기"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9P-dN-9nC">
                                <rect key="frame" x="188.5" y="399" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5Q-bQ-XSR">
                                <rect key="frame" x="71" y="527" width="272" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mCM-cA-aoc"/>
                                </constraints>
                                <state key="normal" title="메인으로 돌아가기"/>
                                <connections>
                                    <action selector="backToMainButtonAction:" destination="dZY-uu-v5q" eventType="touchUpInside" id="NT7-td-A0u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PwP-97-7ij" firstAttribute="leading" secondItem="Zkg-X4-zat" secondAttribute="leading" constant="71" id="2HW-Ja-Rx1"/>
                            <constraint firstItem="J9P-dN-9nC" firstAttribute="centerX" secondItem="Zkg-X4-zat" secondAttribute="centerX" id="2TK-59-NSh"/>
                            <constraint firstItem="dJx-lL-7u6" firstAttribute="centerX" secondItem="Zkg-X4-zat" secondAttribute="centerX" id="7uy-rh-Gm2"/>
                            <constraint firstItem="J5Q-bQ-XSR" firstAttribute="leading" secondItem="Zkg-X4-zat" secondAttribute="leading" constant="71" id="A6P-H5-tpm"/>
                            <constraint firstItem="sOH-F3-DCV" firstAttribute="top" secondItem="lmU-H2-x5G" secondAttribute="top" constant="190" id="EyX-Bg-Iee"/>
                            <constraint firstItem="Zkg-X4-zat" firstAttribute="trailing" secondItem="PwP-97-7ij" secondAttribute="trailing" constant="71" id="KM2-6U-IM0"/>
                            <constraint firstItem="sOH-F3-DCV" firstAttribute="centerX" secondItem="Zkg-X4-zat" secondAttribute="centerX" id="KOI-N4-NWz"/>
                            <constraint firstItem="dJx-lL-7u6" firstAttribute="top" secondItem="sOH-F3-DCV" secondAttribute="bottom" constant="79" id="Srt-tP-3aj"/>
                            <constraint firstItem="J5Q-bQ-XSR" firstAttribute="top" secondItem="PwP-97-7ij" secondAttribute="bottom" constant="16" id="TWi-KV-mNR"/>
                            <constraint firstItem="Zkg-X4-zat" firstAttribute="trailing" secondItem="J5Q-bQ-XSR" secondAttribute="trailing" constant="71" id="f6S-Zb-g70"/>
                            <constraint firstItem="J9P-dN-9nC" firstAttribute="top" secondItem="dJx-lL-7u6" secondAttribute="bottom" constant="20" id="fA6-qR-Ozc"/>
                            <constraint firstItem="PwP-97-7ij" firstAttribute="top" secondItem="J9P-dN-9nC" secondAttribute="bottom" constant="50" id="nhs-iL-Qe5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zkg-X4-zat"/>
                    </view>
                    <connections>
                        <outlet property="EndImageView" destination="sOH-F3-DCV" id="mQu-1n-xVV"/>
                        <outlet property="backToMainButton" destination="J5Q-bQ-XSR" id="BZn-fa-YPl"/>
                        <outlet property="firstLabel" destination="dJx-lL-7u6" id="g7v-wf-wdD"/>
                        <outlet property="secondLabel" destination="J9P-dN-9nC" id="KUf-Cw-weW"/>
                        <outlet property="sentenceCheckButton" destination="PwP-97-7ij" id="Pfp-uH-u9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrF-Pm-PMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="164.73214285714286"/>
        </scene>
    </scenes>
</document>
