<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j3y-77-Kqr">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab MainVC-->
        <scene sceneID="cZV-ev-QnT">
            <objects>
                <viewController storyboardIdentifier="MainTabMainVC" id="j3y-77-Kqr" customClass="MainTabMainVC" customModule="Mongle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zia-wq-aKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QVh-b9-MM8">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainTabFirstTVC" id="S1x-AW-E1K" customClass="MainTabFirstTVC" customModule="Mongle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="427"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S1x-AW-E1K" id="CBz-NU-jwK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="427"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eC6-2x-8lA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eC6-2x-8lA" secondAttribute="height" multiplier="1:1" id="Zpi-bK-MRH"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ll9-GU-VJM">
                                                        <size key="itemSize" width="350" height="344"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MainPictureCVC" reuseIdentifier="MainPictureCVC" id="vsF-ag-Rjz" customClass="MainPictureCVC" customModule="Mongle" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="15.666666666666666" width="350" height="344"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="deF-ax-yh3">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="344"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CsR-8p-m6N">
                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="344"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="CsR-8p-m6N" firstAttribute="top" secondItem="deF-ax-yh3" secondAttribute="top" id="C2s-fl-3rY"/>
                                                                    <constraint firstItem="CsR-8p-m6N" firstAttribute="leading" secondItem="deF-ax-yh3" secondAttribute="leading" id="PpX-HU-XBk"/>
                                                                    <constraint firstAttribute="bottom" secondItem="CsR-8p-m6N" secondAttribute="bottom" id="Qdp-T9-EdS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="CsR-8p-m6N" secondAttribute="trailing" id="f1k-Mt-rwo"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="350" height="344"/>
                                                            <connections>
                                                                <outlet property="displayPictureImageView" destination="CsR-8p-m6N" id="nOX-rx-1C0"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7T-uS-aHt" userLabel="pagecontrolview">
                                                    <rect key="frame" x="128.66666666666666" y="396" width="118" height="17"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="Pl4-r1-inE"/>
                                                        <constraint firstAttribute="height" constant="17" id="dPP-vH-L8H"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F7T-uS-aHt" firstAttribute="centerX" secondItem="CBz-NU-jwK" secondAttribute="centerX" id="3SX-OA-UZW"/>
                                                <constraint firstItem="eC6-2x-8lA" firstAttribute="leading" secondItem="CBz-NU-jwK" secondAttribute="leading" id="6Fz-29-2yU"/>
                                                <constraint firstAttribute="trailing" secondItem="eC6-2x-8lA" secondAttribute="trailing" id="LIe-ff-w1O"/>
                                                <constraint firstAttribute="bottom" secondItem="eC6-2x-8lA" secondAttribute="bottom" constant="52" id="LZ6-si-w9x"/>
                                                <constraint firstItem="F7T-uS-aHt" firstAttribute="top" secondItem="eC6-2x-8lA" secondAttribute="bottom" constant="21" id="mOg-Gc-McW"/>
                                                <constraint firstItem="eC6-2x-8lA" firstAttribute="top" secondItem="CBz-NU-jwK" secondAttribute="top" id="muw-iD-YkW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainDisplayPictureCollectionView" destination="eC6-2x-8lA" id="ZSm-46-oWs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainTabSecondTVC" id="DZG-iQ-BNz" customClass="MainTabSecondTVC" customModule="Mongle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="455" width="375" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DZG-iQ-BNz" id="oD7-E2-VnU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cUI-0B-sSf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="158" id="LLB-3f-KjB"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NBD-pS-BlJ">
                                                        <size key="itemSize" width="299" height="126"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainTodaySentenceCVC" id="shY-Nb-CDi" customClass="MainTodaySentenceCVC" customModule="Mongle" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="16" width="299" height="126"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lxG-lu-Jf3">
                                                                <rect key="frame" x="0.0" y="0.0" width="299" height="126"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p9-m5-BCo">
                                                                        <rect key="frame" x="10" y="10" width="279" height="57"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RH-PQ-3yN">
                                                                        <rect key="frame" x="19" y="77" width="264" height="1"/>
                                                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="fnP-Mt-KF1"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rbV-zm-mAo">
                                                                        <rect key="frame" x="19" y="97" width="29" height="10"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6z-fN-ZSv">
                                                                        <rect key="frame" x="56" y="94" width="33" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqk-oJ-oy3">
                                                                        <rect key="frame" x="276" y="99" width="18" height="22"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="22" id="h4b-aA-IBN"/>
                                                                            <constraint firstAttribute="width" constant="18" id="sVA-Xp-aSJ"/>
                                                                        </constraints>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" image="bookmark" catalog="system"/>
                                                                        <state key="selected" image="bookmark.fill" catalog="system"/>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Nqk-oJ-oy3" secondAttribute="trailing" constant="5" id="3v5-ih-4vo"/>
                                                                    <constraint firstItem="6p9-m5-BCo" firstAttribute="leading" secondItem="lxG-lu-Jf3" secondAttribute="leading" constant="10" id="8TS-gS-iWy"/>
                                                                    <constraint firstItem="z6z-fN-ZSv" firstAttribute="leading" secondItem="rbV-zm-mAo" secondAttribute="trailing" constant="8" id="BOn-k3-Xwf"/>
                                                                    <constraint firstItem="rbV-zm-mAo" firstAttribute="leading" secondItem="8RH-PQ-3yN" secondAttribute="leading" id="JNG-dr-Lle"/>
                                                                    <constraint firstItem="rbV-zm-mAo" firstAttribute="height" secondItem="8RH-PQ-3yN" secondAttribute="height" multiplier="10" id="Q5d-Kf-yfX"/>
                                                                    <constraint firstItem="z6z-fN-ZSv" firstAttribute="centerY" secondItem="rbV-zm-mAo" secondAttribute="centerY" id="aLC-35-AUo"/>
                                                                    <constraint firstItem="rbV-zm-mAo" firstAttribute="width" secondItem="8RH-PQ-3yN" secondAttribute="width" multiplier="0.109848" id="bBg-lU-q9x"/>
                                                                    <constraint firstAttribute="trailing" secondItem="8RH-PQ-3yN" secondAttribute="trailing" constant="16" id="cm4-Yp-THs"/>
                                                                    <constraint firstAttribute="bottom" secondItem="8RH-PQ-3yN" secondAttribute="bottom" constant="48" id="hPP-Fe-bjo"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Nqk-oJ-oy3" secondAttribute="bottom" constant="5" id="iud-sk-vIg"/>
                                                                    <constraint firstItem="6p9-m5-BCo" firstAttribute="top" secondItem="lxG-lu-Jf3" secondAttribute="top" constant="10" id="po9-0e-G5W"/>
                                                                    <constraint firstItem="8RH-PQ-3yN" firstAttribute="top" secondItem="6p9-m5-BCo" secondAttribute="bottom" constant="10" id="rOP-mI-Fxd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6p9-m5-BCo" secondAttribute="trailing" constant="10" id="rkx-gy-xPv"/>
                                                                    <constraint firstItem="8RH-PQ-3yN" firstAttribute="leading" secondItem="lxG-lu-Jf3" secondAttribute="leading" constant="19" id="wqE-EZ-Wtl"/>
                                                                    <constraint firstItem="rbV-zm-mAo" firstAttribute="top" secondItem="8RH-PQ-3yN" secondAttribute="bottom" constant="19" id="xMB-4K-XnV"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="bookLabel" destination="z6z-fN-ZSv" id="Mn1-AU-2us"/>
                                                                <outlet property="sentenceLabel" destination="6p9-m5-BCo" id="fCb-dN-ru6"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cUI-0B-sSf" secondAttribute="trailing" id="0AR-D2-8Uu"/>
                                                <constraint firstAttribute="bottom" secondItem="cUI-0B-sSf" secondAttribute="bottom" id="Pn2-Cs-pXS"/>
                                                <constraint firstItem="cUI-0B-sSf" firstAttribute="top" secondItem="oD7-E2-VnU" secondAttribute="top" id="VAE-Xq-uAr"/>
                                                <constraint firstItem="cUI-0B-sSf" firstAttribute="leading" secondItem="oD7-E2-VnU" secondAttribute="leading" id="dvJ-Q1-7vn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todaySentenceCollectionView" destination="cUI-0B-sSf" id="CHV-8y-1hR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="160" id="dBo-fF-odk">
                                        <rect key="frame" x="0.0" y="613" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dBo-fF-odk" id="WXK-zZ-1Wm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QVh-b9-MM8" firstAttribute="leading" secondItem="mmp-2G-xp6" secondAttribute="leading" id="2n3-O2-Rzd"/>
                            <constraint firstItem="mmp-2G-xp6" firstAttribute="bottom" secondItem="QVh-b9-MM8" secondAttribute="bottom" id="6k0-um-R3T"/>
                            <constraint firstItem="QVh-b9-MM8" firstAttribute="top" secondItem="mmp-2G-xp6" secondAttribute="top" id="Hdk-ka-4Ot"/>
                            <constraint firstItem="mmp-2G-xp6" firstAttribute="trailing" secondItem="QVh-b9-MM8" secondAttribute="trailing" id="W23-OO-F4b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mmp-2G-xp6"/>
                    </view>
                    <connections>
                        <outlet property="layoutTableView" destination="QVh-b9-MM8" id="CK2-s4-eNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hom-MU-XB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="103.44827586206897"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
    </resources>
</document>
