<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j3y-77-Kqr">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeoM.ttf">
            <string>AppleSDGothicNeoM00</string>
        </array>
        <array key="AppleSDGothicNeoR.ttf">
            <string>AppleSDGothicNeoR00</string>
        </array>
        <array key="AppleSDGothicNeoSB.ttf">
            <string>AppleSDGothicNeoSB00</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Tab MainVC-->
        <scene sceneID="cZV-ev-QnT">
            <objects>
                <viewController storyboardIdentifier="MainTabMainVC" id="j3y-77-Kqr" customClass="MainTabMainVC" customModule="Mongle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zia-wq-aKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVh-b9-MM8">
                                <rect key="frame" x="0.0" y="102" width="375" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainTabFirstTVC" id="S1x-AW-E1K" customClass="MainTabFirstTVC" customModule="Mongle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="428"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S1x-AW-E1K" id="CBz-NU-jwK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="428"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eC6-2x-8lA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eC6-2x-8lA" secondAttribute="height" multiplier="1:1" id="Zpi-bK-MRH"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ll9-GU-VJM">
                                                        <size key="itemSize" width="350" height="344"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MainPictureCVC" reuseIdentifier="MainPictureCVC" id="vsF-ag-Rjz" customClass="MainPictureCVC" customModule="Mongle" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="15.666666666666666" width="350" height="344"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="deF-ax-yh3">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="344"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CsR-8p-m6N">
                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="344"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImgEditorpick" translatesAutoresizingMaskIntoConstraints="NO" id="T1K-sY-59Z">
                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="344"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTk-TW-Boh">
                                                                        <rect key="frame" x="42" y="37.000000000000007" width="258" height="91.666666666666686"/>
                                                                        <string key="text">온 세상에
나만 깨어있는 것 같은
새벽감성에 읽기 좋은 문장</string>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeoR00" family="AppleSDGothicNeoR00" pointSize="25"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IE-gO-9rY" userLabel="bar">
                                                                        <rect key="frame" x="42" y="154" width="64" height="1"/>
                                                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="0.73999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="M6p-CL-Y2v"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문장 15개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSr-nK-5fu">
                                                                        <rect key="frame" x="42" y="165" width="56" height="18.333333333333343"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeoR00" family="AppleSDGothicNeoR00" pointSize="15"/>
                                                                        <color key="textColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="mSr-nK-5fu" firstAttribute="leading" secondItem="deF-ax-yh3" secondAttribute="leading" constant="42" id="3xN-4c-JDS"/>
                                                                    <constraint firstAttribute="bottom" secondItem="T1K-sY-59Z" secondAttribute="bottom" id="5Go-dU-Hbn"/>
                                                                    <constraint firstItem="T1K-sY-59Z" firstAttribute="leading" secondItem="deF-ax-yh3" secondAttribute="leading" id="Axv-aM-z9T"/>
                                                                    <constraint firstItem="CsR-8p-m6N" firstAttribute="top" secondItem="deF-ax-yh3" secondAttribute="top" id="C2s-fl-3rY"/>
                                                                    <constraint firstItem="XTk-TW-Boh" firstAttribute="top" secondItem="deF-ax-yh3" secondAttribute="top" constant="37" id="EHs-yx-yeN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="XTk-TW-Boh" secondAttribute="trailing" constant="50" id="KgW-be-NDj"/>
                                                                    <constraint firstItem="CsR-8p-m6N" firstAttribute="leading" secondItem="deF-ax-yh3" secondAttribute="leading" id="PpX-HU-XBk"/>
                                                                    <constraint firstAttribute="bottom" secondItem="CsR-8p-m6N" secondAttribute="bottom" id="Qdp-T9-EdS"/>
                                                                    <constraint firstItem="T1K-sY-59Z" firstAttribute="top" secondItem="deF-ax-yh3" secondAttribute="top" id="RKz-0J-6di"/>
                                                                    <constraint firstAttribute="trailing" secondItem="CsR-8p-m6N" secondAttribute="trailing" id="f1k-Mt-rwo"/>
                                                                    <constraint firstAttribute="trailing" secondItem="T1K-sY-59Z" secondAttribute="trailing" id="hdg-YT-gsi"/>
                                                                    <constraint firstItem="9IE-gO-9rY" firstAttribute="top" secondItem="XTk-TW-Boh" secondAttribute="bottom" constant="25.3333333333334" id="j1Y-wl-TZV"/>
                                                                    <constraint firstItem="mSr-nK-5fu" firstAttribute="top" secondItem="9IE-gO-9rY" secondAttribute="bottom" constant="10" id="nFn-QD-nvO"/>
                                                                    <constraint firstItem="XTk-TW-Boh" firstAttribute="leading" secondItem="deF-ax-yh3" secondAttribute="leading" constant="42" id="se7-dJ-UEh"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9IE-gO-9rY" secondAttribute="trailing" constant="244" id="vEA-Nj-yVc"/>
                                                                    <constraint firstItem="9IE-gO-9rY" firstAttribute="leading" secondItem="deF-ax-yh3" secondAttribute="leading" constant="42" id="yx1-Qh-eQy"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="350" height="344"/>
                                                            <connections>
                                                                <outlet property="displayPictureImageView" destination="CsR-8p-m6N" id="nOX-rx-1C0"/>
                                                                <outlet property="themeCountLabel" destination="mSr-nK-5fu" id="t6A-2d-ECN"/>
                                                                <outlet property="themeNameLabel" destination="XTk-TW-Boh" id="yVD-V0-XL4"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1xr-Xc-HGI">
                                                    <rect key="frame" x="0.0" y="396" width="375" height="7"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="7" id="72v-0B-Xuh"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6sc-9E-WR3">
                                                        <size key="itemSize" width="14" height="7"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="displayCell" id="NOp-sI-Xd2">
                                                            <rect key="frame" x="0.0" y="0.0" width="14" height="7"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MVK-r7-inD">
                                                                <rect key="frame" x="0.0" y="0.0" width="14" height="7"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="undisplayCell" id="9lY-pL-TMX">
                                                            <rect key="frame" x="24" y="0.0" width="7" height="7"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QUX-Xi-nCg">
                                                                <rect key="frame" x="0.0" y="0.0" width="7" height="7"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="7" height="7"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eC6-2x-8lA" firstAttribute="leading" secondItem="CBz-NU-jwK" secondAttribute="leading" id="6Fz-29-2yU"/>
                                                <constraint firstAttribute="trailing" secondItem="eC6-2x-8lA" secondAttribute="trailing" id="LIe-ff-w1O"/>
                                                <constraint firstAttribute="bottom" secondItem="eC6-2x-8lA" secondAttribute="bottom" constant="53" id="LZ6-si-w9x"/>
                                                <constraint firstItem="1xr-Xc-HGI" firstAttribute="top" secondItem="eC6-2x-8lA" secondAttribute="bottom" constant="21" id="XBb-4p-CsU"/>
                                                <constraint firstAttribute="trailing" secondItem="1xr-Xc-HGI" secondAttribute="trailing" id="eYy-5p-2Hw"/>
                                                <constraint firstItem="eC6-2x-8lA" firstAttribute="top" secondItem="CBz-NU-jwK" secondAttribute="top" id="muw-iD-YkW"/>
                                                <constraint firstItem="1xr-Xc-HGI" firstAttribute="leading" secondItem="CBz-NU-jwK" secondAttribute="leading" id="vrG-yp-16T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="mainDisplayPictureCollectionView" destination="eC6-2x-8lA" id="ZSm-46-oWs"/>
                                            <outlet property="pageCollectionView" destination="1xr-Xc-HGI" id="Ka9-nz-jr4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainTabSecondTVC" id="DZG-iQ-BNz" customClass="MainTabSecondTVC" customModule="Mongle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="483.33333206176758" width="375" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DZG-iQ-BNz" id="oD7-E2-VnU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cUI-0B-sSf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cUI-0B-sSf" secondAttribute="height" multiplier="375:184" id="t3k-R8-vrc"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NBD-pS-BlJ">
                                                        <size key="itemSize" width="299" height="126"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainTodaySentenceCVC" id="shY-Nb-CDi" customClass="MainTodaySentenceCVC" customModule="Mongle" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="29" width="299" height="126"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lxG-lu-Jf3">
                                                                <rect key="frame" x="0.0" y="0.0" width="299" height="126"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p9-m5-BCo">
                                                                        <rect key="frame" x="18" y="22" width="266" height="42"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeoR00" family="AppleSDGothicNeoR00" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RH-PQ-3yN">
                                                                        <rect key="frame" x="19" y="78" width="264" height="1"/>
                                                                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="fnP-Mt-KF1"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6z-fN-ZSv">
                                                                        <rect key="frame" x="41" y="85.666666666666671" width="243" height="21"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeoR00" family="AppleSDGothicNeoR00" pointSize="17"/>
                                                                        <color key="textColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainIcBook1" translatesAutoresizingMaskIntoConstraints="NO" id="8wy-jV-xTe">
                                                                        <rect key="frame" x="19" y="88" width="16" height="16"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="bbx-Sj-47e"/>
                                                                            <constraint firstAttribute="width" constant="16" id="sbx-Wl-dBz"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="z6z-fN-ZSv" firstAttribute="leading" secondItem="8wy-jV-xTe" secondAttribute="trailing" constant="6" id="3S9-gs-xxo"/>
                                                                    <constraint firstAttribute="trailing" secondItem="z6z-fN-ZSv" secondAttribute="trailing" constant="15" id="3lQ-Ux-bvO"/>
                                                                    <constraint firstItem="8wy-jV-xTe" firstAttribute="leading" secondItem="lxG-lu-Jf3" secondAttribute="leading" constant="19" id="4Of-cl-nf7"/>
                                                                    <constraint firstItem="6p9-m5-BCo" firstAttribute="leading" secondItem="lxG-lu-Jf3" secondAttribute="leading" constant="18" id="8TS-gS-iWy"/>
                                                                    <constraint firstItem="z6z-fN-ZSv" firstAttribute="centerY" secondItem="8wy-jV-xTe" secondAttribute="centerY" id="QvR-f3-xGm"/>
                                                                    <constraint firstItem="8wy-jV-xTe" firstAttribute="top" secondItem="8RH-PQ-3yN" secondAttribute="bottom" constant="9" id="Wy6-d6-oVR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="8RH-PQ-3yN" secondAttribute="trailing" constant="16" id="cm4-Yp-THs"/>
                                                                    <constraint firstAttribute="bottom" secondItem="8RH-PQ-3yN" secondAttribute="bottom" constant="47" id="hPP-Fe-bjo"/>
                                                                    <constraint firstItem="6p9-m5-BCo" firstAttribute="top" secondItem="lxG-lu-Jf3" secondAttribute="top" constant="22" id="po9-0e-G5W"/>
                                                                    <constraint firstItem="8RH-PQ-3yN" firstAttribute="top" secondItem="6p9-m5-BCo" secondAttribute="bottom" constant="14" id="rOP-mI-Fxd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6p9-m5-BCo" secondAttribute="trailing" constant="15" id="rkx-gy-xPv"/>
                                                                    <constraint firstItem="8RH-PQ-3yN" firstAttribute="leading" secondItem="lxG-lu-Jf3" secondAttribute="leading" constant="19" id="wqE-EZ-Wtl"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="bookLabel" destination="z6z-fN-ZSv" id="Mn1-AU-2us"/>
                                                                <outlet property="sentenceLabel" destination="6p9-m5-BCo" id="fCb-dN-ru6"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cUI-0B-sSf" secondAttribute="trailing" id="0AR-D2-8Uu"/>
                                                <constraint firstAttribute="bottom" secondItem="cUI-0B-sSf" secondAttribute="bottom" id="Pn2-Cs-pXS"/>
                                                <constraint firstItem="cUI-0B-sSf" firstAttribute="top" secondItem="oD7-E2-VnU" secondAttribute="top" id="VAE-Xq-uAr"/>
                                                <constraint firstItem="cUI-0B-sSf" firstAttribute="leading" secondItem="oD7-E2-VnU" secondAttribute="leading" id="dvJ-Q1-7vn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="todaySentenceCollectionView" destination="cUI-0B-sSf" id="CHV-8y-1hR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainTabThirdTVC" id="dBo-fF-odk" customClass="MainTabThirdTVC" customModule="Mongle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="667.33333206176758" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dBo-fF-odk" id="WXK-zZ-1Wm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2GH-jR-ZsL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2GH-jR-ZsL" secondAttribute="height" multiplier="75:34" id="HDV-Ll-UQx"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wUf-3q-svP">
                                                        <size key="itemSize" width="96" height="135"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainPopularCuratorCVC" id="9EK-8M-M38" customClass="MainPopularCuratorCVC" customModule="Mongle" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="17.666666666666668" width="96" height="135"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Is-bj-uaF">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="135"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImgCurator1" translatesAutoresizingMaskIntoConstraints="NO" id="tS4-Qz-L4c">
                                                                        <rect key="frame" x="17" y="11" width="62" height="62"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="tS4-Qz-L4c" secondAttribute="height" multiplier="1:1" id="gDl-oA-s8V"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ9-Ie-Gvf">
                                                                        <rect key="frame" x="31.333333333333332" y="87" width="33.666666666666671" height="18.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeoM00" family="AppleSDGothicNeoM00" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3f-8z-erq">
                                                                        <rect key="frame" x="33.333333333333336" y="108.33333333333333" width="29.333333333333336" height="16"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeoR00" family="AppleSDGothicNeoR00" pointSize="13"/>
                                                                        <color key="textColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="W3f-8z-erq" firstAttribute="centerX" secondItem="4Is-bj-uaF" secondAttribute="centerX" id="4T7-ue-wwt"/>
                                                                    <constraint firstItem="wJ9-Ie-Gvf" firstAttribute="top" secondItem="tS4-Qz-L4c" secondAttribute="bottom" constant="14" id="BgK-Sk-bsC"/>
                                                                    <constraint firstItem="wJ9-Ie-Gvf" firstAttribute="centerX" secondItem="4Is-bj-uaF" secondAttribute="centerX" id="YbP-J5-Rhr"/>
                                                                    <constraint firstItem="tS4-Qz-L4c" firstAttribute="top" secondItem="4Is-bj-uaF" secondAttribute="top" constant="11" id="f0U-Oz-DCq"/>
                                                                    <constraint firstItem="W3f-8z-erq" firstAttribute="top" secondItem="wJ9-Ie-Gvf" secondAttribute="bottom" constant="3" id="hxX-dG-h4j"/>
                                                                    <constraint firstAttribute="trailing" secondItem="tS4-Qz-L4c" secondAttribute="trailing" constant="17" id="ivw-Os-kV0"/>
                                                                    <constraint firstItem="tS4-Qz-L4c" firstAttribute="leading" secondItem="4Is-bj-uaF" secondAttribute="leading" constant="17" id="oqr-2D-uwP"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="profileImageView" destination="tS4-Qz-L4c" id="5XJ-Sm-xka"/>
                                                                <outlet property="profileNameLabel" destination="wJ9-Ie-Gvf" id="dVl-3Z-p2M"/>
                                                                <outlet property="tagLabel" destination="W3f-8z-erq" id="RfI-gb-PDb"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2GH-jR-ZsL" secondAttribute="trailing" id="9y2-oK-1du"/>
                                                <constraint firstItem="2GH-jR-ZsL" firstAttribute="top" secondItem="WXK-zZ-1Wm" secondAttribute="top" id="Wrd-QX-bQv"/>
                                                <constraint firstAttribute="bottom" secondItem="2GH-jR-ZsL" secondAttribute="bottom" id="heb-LB-Ejc"/>
                                                <constraint firstItem="2GH-jR-ZsL" firstAttribute="leading" secondItem="WXK-zZ-1Wm" secondAttribute="leading" id="jb8-7h-Ed9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="popularCuratorCollectionView" destination="2GH-jR-ZsL" id="sbF-cC-HkM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTabFourthTVC" id="YaK-IW-nE4" customClass="MainTabFourthTVC" customModule="Mongle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="837.33333206176758" width="375" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YaK-IW-nE4" id="edH-fX-oDb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bXX-gh-PhP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bXX-gh-PhP" secondAttribute="height" multiplier="375:218" id="gfw-CT-b1f"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gGa-hi-7Mu">
                                                        <size key="itemSize" width="159" height="159"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainPopularThemaCVC" id="JyQ-hF-nTC" customClass="MainPopularThemaCVC" customModule="Mongle" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="29.666666666666668" width="159" height="159"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VFv-eS-FAZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImgTheme1" translatesAutoresizingMaskIntoConstraints="NO" id="Cap-Gg-GVD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9i-ko-rae">
                                                                        <rect key="frame" x="18" y="18" width="109" height="22.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeoSB00" family="AppleSDGothicNeoSB00" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문장 38개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8C-ZJ-eVu">
                                                                        <rect key="frame" x="18" y="122" width="52" height="16"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeoR00" family="AppleSDGothicNeoR00" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainIcBookmark1" translatesAutoresizingMaskIntoConstraints="NO" id="86a-ca-e7e">
                                                                        <rect key="frame" x="107.33333333333333" y="125" width="10" height="10"/>
                                                                        <color key="backgroundColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="10" id="9ka-bW-MJx"/>
                                                                            <constraint firstAttribute="height" constant="10" id="OcM-s1-IVR"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="172" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoN-DH-lGU">
                                                                        <rect key="frame" x="123" y="122" width="18" height="16"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeoR00" family="AppleSDGothicNeoR00" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="LoN-DH-lGU" secondAttribute="trailing" constant="18" id="4Xx-IC-YKz"/>
                                                                    <constraint firstItem="LoN-DH-lGU" firstAttribute="leading" secondItem="86a-ca-e7e" secondAttribute="trailing" constant="5.6666666666666714" id="6xV-os-s3o"/>
                                                                    <constraint firstAttribute="trailing" secondItem="N9i-ko-rae" secondAttribute="trailing" constant="32" id="9Jn-0w-pLD"/>
                                                                    <constraint firstItem="v8C-ZJ-eVu" firstAttribute="leading" secondItem="VFv-eS-FAZ" secondAttribute="leading" constant="18" id="Jka-Pc-6c4"/>
                                                                    <constraint firstItem="N9i-ko-rae" firstAttribute="top" secondItem="VFv-eS-FAZ" secondAttribute="top" constant="18" id="RGh-CV-MFf"/>
                                                                    <constraint firstItem="Cap-Gg-GVD" firstAttribute="leading" secondItem="VFv-eS-FAZ" secondAttribute="leading" id="SMK-De-r4u"/>
                                                                    <constraint firstItem="N9i-ko-rae" firstAttribute="leading" secondItem="VFv-eS-FAZ" secondAttribute="leading" constant="18" id="fDU-wt-fvp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Cap-Gg-GVD" secondAttribute="trailing" id="hsl-Ad-ftb"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Cap-Gg-GVD" secondAttribute="bottom" id="nxh-Og-kmR"/>
                                                                    <constraint firstItem="LoN-DH-lGU" firstAttribute="centerY" secondItem="86a-ca-e7e" secondAttribute="centerY" id="tuS-NT-dcw"/>
                                                                    <constraint firstItem="Cap-Gg-GVD" firstAttribute="top" secondItem="VFv-eS-FAZ" secondAttribute="top" id="uDk-0b-7CF"/>
                                                                    <constraint firstItem="86a-ca-e7e" firstAttribute="centerY" secondItem="v8C-ZJ-eVu" secondAttribute="centerY" id="wHZ-cx-vgf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="v8C-ZJ-eVu" secondAttribute="bottom" constant="21" id="x2Q-NX-ytj"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="backgroundImageView" destination="Cap-Gg-GVD" id="QQe-nG-zCZ"/>
                                                                <outlet property="bookMarkCountLabel" destination="LoN-DH-lGU" id="q75-3p-iKG"/>
                                                                <outlet property="bookMarkImageView" destination="86a-ca-e7e" id="VLB-PQ-BxO"/>
                                                                <outlet property="sentenceCountLabel" destination="v8C-ZJ-eVu" id="Xx9-lj-iRN"/>
                                                                <outlet property="themaNameLabel" destination="N9i-ko-rae" id="J2F-ca-0gh"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bXX-gh-PhP" secondAttribute="trailing" id="VX5-ZQ-Tta"/>
                                                <constraint firstItem="bXX-gh-PhP" firstAttribute="top" secondItem="edH-fX-oDb" secondAttribute="top" id="bb7-hP-NHH"/>
                                                <constraint firstItem="bXX-gh-PhP" firstAttribute="leading" secondItem="edH-fX-oDb" secondAttribute="leading" id="d48-7C-DvB"/>
                                                <constraint firstAttribute="bottom" secondItem="bXX-gh-PhP" secondAttribute="bottom" id="d6A-fL-yH9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="popularThemaCollectionview" destination="bXX-gh-PhP" id="Rj8-J6-nFM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ida-Us-tzl">
                                <rect key="frame" x="0.0" y="44" width="375" height="58"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mongleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="68Q-2J-n5x">
                                        <rect key="frame" x="16" y="4" width="89" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="68Q-2J-n5x" secondAttribute="height" multiplier="89:26" id="KgL-0K-pgp"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HR6-Xj-tWP">
                                        <rect key="frame" x="325" y="-7" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HR6-Xj-tWP" secondAttribute="height" multiplier="1:1" id="yK8-9k-hQR"/>
                                        </constraints>
                                        <state key="normal" image="mainBtnSearch"/>
                                        <connections>
                                            <action selector="searchButton:" destination="j3y-77-Kqr" eventType="touchUpInside" id="2V8-be-gEc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ida-Us-tzl" secondAttribute="height" multiplier="375:58" id="Cgd-lq-iET"/>
                                    <constraint firstItem="HR6-Xj-tWP" firstAttribute="top" secondItem="Ida-Us-tzl" secondAttribute="top" constant="-7" id="D7d-tC-aHK"/>
                                    <constraint firstAttribute="trailing" secondItem="HR6-Xj-tWP" secondAttribute="trailing" constant="2" id="E2X-dA-fZ1"/>
                                    <constraint firstItem="68Q-2J-n5x" firstAttribute="top" secondItem="Ida-Us-tzl" secondAttribute="top" constant="4" id="FRR-Ak-rAl"/>
                                    <constraint firstItem="68Q-2J-n5x" firstAttribute="leading" secondItem="Ida-Us-tzl" secondAttribute="leading" constant="16" id="Wbx-0G-a7Z"/>
                                    <constraint firstAttribute="bottom" secondItem="68Q-2J-n5x" secondAttribute="bottom" constant="28" id="xBA-8G-3bm"/>
                                    <constraint firstAttribute="bottom" secondItem="HR6-Xj-tWP" secondAttribute="bottom" constant="17" id="xhy-Fm-wrC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mmp-2G-xp6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QVh-b9-MM8" firstAttribute="leading" secondItem="mmp-2G-xp6" secondAttribute="leading" id="2n3-O2-Rzd"/>
                            <constraint firstItem="mmp-2G-xp6" firstAttribute="bottom" secondItem="QVh-b9-MM8" secondAttribute="bottom" id="6k0-um-R3T"/>
                            <constraint firstItem="Ida-Us-tzl" firstAttribute="leading" secondItem="mmp-2G-xp6" secondAttribute="leading" id="D09-wI-fEo"/>
                            <constraint firstItem="mmp-2G-xp6" firstAttribute="trailing" secondItem="Ida-Us-tzl" secondAttribute="trailing" id="Hu2-yE-vEa"/>
                            <constraint firstItem="mmp-2G-xp6" firstAttribute="trailing" secondItem="QVh-b9-MM8" secondAttribute="trailing" id="W23-OO-F4b"/>
                            <constraint firstItem="Ida-Us-tzl" firstAttribute="top" secondItem="mmp-2G-xp6" secondAttribute="top" id="fdG-OJ-60Y"/>
                            <constraint firstItem="QVh-b9-MM8" firstAttribute="top" secondItem="Ida-Us-tzl" secondAttribute="bottom" id="hsy-HO-HEV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UZe-cW-lLJ"/>
                    <connections>
                        <outlet property="layoutTableView" destination="QVh-b9-MM8" id="CK2-s4-eNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hom-MU-XB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="103.44827586206897"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainBtnSearch" width="18" height="18"/>
        <image name="mainIcBook1" width="13" height="16"/>
        <image name="mainIcBookmark1" width="9" height="10"/>
        <image name="mainImgCurator1" width="62" height="62"/>
        <image name="mainImgEditorpick" width="375" height="375"/>
        <image name="mainImgTheme1" width="159" height="159"/>
        <image name="mongleLogo" width="98" height="29"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
