<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xgH-LR-iMl">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeoR.ttf">
            <string>AppleSDGothicNeoR00</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search Tab MainVC-->
        <scene sceneID="Zlc-NX-NXd">
            <objects>
                <viewController storyboardIdentifier="SearchTabMainVC" id="xgH-LR-iMl" customClass="SearchTabMainVC" customModule="Mongle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYo-uP-pOv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchBox" translatesAutoresizingMaskIntoConstraints="NO" id="US7-AI-z1w">
                                <rect key="frame" x="42" y="55" width="318" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="US7-AI-z1w" secondAttribute="height" multiplier="317:45" id="Tgf-rG-rGL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="키워드, 테마, 큐레이터 등을 검색하세요." adjustsFontForContentSizeCategory="YES" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lwb-4h-hu7">
                                <rect key="frame" x="57" y="55" width="265" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="E4a-86-BUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeoR00" family="AppleSDGothicNeoR00" pointSize="15"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 키워드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7v-Kt-Ghm">
                                <rect key="frame" x="16" y="134" width="69" height="18.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xP2-ng-tW5">
                                <rect key="frame" x="1" y="53" width="43" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="jCD-tc-A9T"/>
                                    <constraint firstAttribute="height" constant="48" id="wnh-f1-C1q"/>
                                </constraints>
                                <color key="tintColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="searchBtnBack"/>
                                <connections>
                                    <action selector="touchUpBack:" destination="xgH-LR-iMl" eventType="touchUpInside" id="K5w-e3-JRH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFo-py-E32">
                                <rect key="frame" x="315" y="55" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CdM-RU-Haz"/>
                                    <constraint firstAttribute="width" constant="45" id="Yh8-l9-STf"/>
                                </constraints>
                                <color key="tintColor" red="0.45098039220000002" green="0.75294117650000003" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="searchBtnSearch"/>
                                <connections>
                                    <action selector="touchUpSearchBTN:" destination="xgH-LR-iMl" eventType="touchUpInside" id="GYY-n1-pzQ"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lKG-dS-PS1">
                                <rect key="frame" x="0.0" y="173.33333333333334" width="375" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MTz-Fo-GGb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="8" minimumInteritemSpacing="3" id="LQn-aq-skd">
                                    <size key="itemSize" width="152" height="54"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecentSearchCVC" id="sor-6n-73B" customClass="RecentSearchCVC" customModule="Mongle" customModuleProvider="target">
                                        <rect key="frame" x="20" y="-2" width="152" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CC9-Nq-4IS">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDR-7L-EKr">
                                                    <rect key="frame" x="17" y="10" width="118" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="t2z-es-1Xh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.75294117650000003" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uDR-7L-EKr" firstAttribute="top" secondItem="CC9-Nq-4IS" secondAttribute="top" constant="10" id="OOz-Ys-M9l"/>
                                                <constraint firstAttribute="bottom" secondItem="uDR-7L-EKr" secondAttribute="bottom" constant="10" id="ZhZ-aH-OnG"/>
                                                <constraint firstAttribute="trailing" secondItem="uDR-7L-EKr" secondAttribute="trailing" constant="17" id="o7v-Xa-ykk"/>
                                                <constraint firstItem="uDR-7L-EKr" firstAttribute="leading" secondItem="CC9-Nq-4IS" secondAttribute="leading" constant="17" id="zNm-QS-zPp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="152" height="52"/>
                                        <connections>
                                            <outlet property="recentSearchKeyLabel" destination="uDR-7L-EKr" id="xAl-xa-zoW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추천 키워드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmw-dy-d2r">
                                <rect key="frame" x="16" y="251.33333333333337" width="69" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" semanticContentAttribute="playback" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uen-Fo-bY7">
                                <rect key="frame" x="0.0" y="290.33333333333331" width="375" height="95"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="qdJ-x1-uTK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="8" minimumInteritemSpacing="8" id="x2D-ZV-iUr">
                                    <size key="itemSize" width="177" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendSearchCVC" id="54r-EZ-B41" customClass="RecommendSearchCVC" customModule="Mongle" customModuleProvider="target">
                                        <rect key="frame" x="99" y="0.0" width="177" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JiB-U8-DDd">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0g-sr-yGU">
                                                    <rect key="frame" x="17" y="10" width="143" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Y4w-ga-VMe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="e0g-sr-yGU" secondAttribute="trailing" constant="17" id="9u4-IV-SQj"/>
                                                <constraint firstItem="e0g-sr-yGU" firstAttribute="top" secondItem="JiB-U8-DDd" secondAttribute="top" constant="10" id="MFc-M2-B2x"/>
                                                <constraint firstItem="e0g-sr-yGU" firstAttribute="leading" secondItem="JiB-U8-DDd" secondAttribute="leading" constant="17" id="Rx5-aN-vXq"/>
                                                <constraint firstAttribute="bottom" secondItem="e0g-sr-yGU" secondAttribute="bottom" constant="10" id="cho-hV-tSb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="177" height="64"/>
                                        <connections>
                                            <outlet property="recommendSearchKeyLabel" destination="e0g-sr-yGU" id="FD0-z0-eDe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7q-ZQ-n3h">
                                <rect key="frame" x="294" y="119" width="81" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="DES-Rd-f9I"/>
                                    <constraint firstAttribute="width" constant="81" id="O8x-SB-NAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="전체삭제">
                                    <color key="titleColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeSearchHistoryBTN:" destination="xgH-LR-iMl" eventType="touchUpInside" id="nqe-ce-9V7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lKG-dS-PS1" firstAttribute="leading" secondItem="T1c-4f-qv5" secondAttribute="leading" id="A7C-NO-qeF"/>
                            <constraint firstItem="xP2-ng-tW5" firstAttribute="trailing" secondItem="US7-AI-z1w" secondAttribute="leading" constant="2" id="ACO-2l-IyU"/>
                            <constraint firstItem="T1c-4f-qv5" firstAttribute="trailing" secondItem="US7-AI-z1w" secondAttribute="trailing" constant="15" id="Arv-u7-kFr"/>
                            <constraint firstItem="Lwb-4h-hu7" firstAttribute="trailing" secondItem="QFo-py-E32" secondAttribute="leading" constant="7" id="FIQ-7P-dMU"/>
                            <constraint firstItem="lKG-dS-PS1" firstAttribute="top" secondItem="y7v-Kt-Ghm" secondAttribute="bottom" constant="21" id="HvN-GT-flY"/>
                            <constraint firstItem="xP2-ng-tW5" firstAttribute="top" secondItem="SYo-uP-pOv" secondAttribute="top" constant="53" id="IpU-mE-6Ov"/>
                            <constraint firstItem="T1c-4f-qv5" firstAttribute="trailing" secondItem="uen-Fo-bY7" secondAttribute="trailing" id="NEh-c4-PZX"/>
                            <constraint firstItem="Lwb-4h-hu7" firstAttribute="centerY" secondItem="US7-AI-z1w" secondAttribute="centerY" id="NrT-Bl-ejp"/>
                            <constraint firstItem="Lwb-4h-hu7" firstAttribute="leading" secondItem="US7-AI-z1w" secondAttribute="leading" constant="15" id="Oep-e6-f0l"/>
                            <constraint firstItem="y7v-Kt-Ghm" firstAttribute="top" secondItem="Lwb-4h-hu7" secondAttribute="bottom" constant="34" id="Rlh-JK-fZN"/>
                            <constraint firstItem="uen-Fo-bY7" firstAttribute="top" secondItem="Lmw-dy-d2r" secondAttribute="bottom" constant="21" id="WgE-w2-ZMP"/>
                            <constraint firstItem="T1c-4f-qv5" firstAttribute="trailing" secondItem="D7q-ZQ-n3h" secondAttribute="trailing" id="Yel-bb-cHx"/>
                            <constraint firstItem="T1c-4f-qv5" firstAttribute="trailing" secondItem="lKG-dS-PS1" secondAttribute="trailing" id="eHa-ui-cHy"/>
                            <constraint firstItem="QFo-py-E32" firstAttribute="centerY" secondItem="US7-AI-z1w" secondAttribute="centerY" id="feN-xM-72E"/>
                            <constraint firstItem="D7q-ZQ-n3h" firstAttribute="top" secondItem="US7-AI-z1w" secondAttribute="bottom" constant="19" id="hkW-ey-o4g"/>
                            <constraint firstItem="QFo-py-E32" firstAttribute="trailing" secondItem="US7-AI-z1w" secondAttribute="trailing" id="jh0-g1-b1P"/>
                            <constraint firstItem="US7-AI-z1w" firstAttribute="leading" secondItem="T1c-4f-qv5" secondAttribute="leading" constant="42" id="kCL-Df-wJe"/>
                            <constraint firstItem="D7q-ZQ-n3h" firstAttribute="centerY" secondItem="y7v-Kt-Ghm" secondAttribute="centerY" id="nY1-Ga-StH"/>
                            <constraint firstItem="US7-AI-z1w" firstAttribute="top" secondItem="T1c-4f-qv5" secondAttribute="top" constant="11" id="rig-iW-4hC"/>
                            <constraint firstItem="Lmw-dy-d2r" firstAttribute="top" secondItem="lKG-dS-PS1" secondAttribute="bottom" constant="30" id="u2G-UI-M0t"/>
                            <constraint firstItem="Lmw-dy-d2r" firstAttribute="leading" secondItem="T1c-4f-qv5" secondAttribute="leading" constant="16" id="wMh-tT-ytR"/>
                            <constraint firstItem="y7v-Kt-Ghm" firstAttribute="leading" secondItem="T1c-4f-qv5" secondAttribute="leading" constant="16" id="yD4-vi-52E"/>
                            <constraint firstItem="uen-Fo-bY7" firstAttribute="leading" secondItem="T1c-4f-qv5" secondAttribute="leading" id="zDl-cX-ZRu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T1c-4f-qv5"/>
                    </view>
                    <connections>
                        <outlet property="recentSearchCV" destination="lKG-dS-PS1" id="Ihw-c1-l2Z"/>
                        <outlet property="recommendSearchCV" destination="uen-Fo-bY7" id="kPw-PK-xuV"/>
                        <outlet property="searchBTN" destination="QFo-py-E32" id="m19-K1-fW2"/>
                        <outlet property="searchTextField" destination="Lwb-4h-hu7" id="MUy-5r-2qo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPu-RO-34i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-772"/>
        </scene>
    </scenes>
    <resources>
        <image name="searchBox" width="317" height="45"/>
        <image name="searchBtnBack" width="10.333333015441895" height="18.666666030883789"/>
        <image name="searchBtnSearch" width="18" height="18"/>
    </resources>
</document>
