<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Fj-Jf-HIA">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeoL.ttf">
            <string>AppleSDGothicNeoL00</string>
        </array>
        <array key="AppleSDGothicNeoR.ttf">
            <string>AppleSDGothicNeoR00</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sentence InfoVC-->
        <scene sceneID="Ua1-Te-Rq7">
            <objects>
                <viewController storyboardIdentifier="SentenceInfoVC" id="6Fj-Jf-HIA" customClass="SentenceInfoVC" customModule="Mongle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I20-wg-dOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pCd-12-Rm6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SentenceInfoTVC" id="rzz-hj-wEs" customClass="SentenceInfoTVC" customModule="Mongle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="483"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rzz-hj-wEs" id="8wQ-KA-hOB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="483"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginImgMarks" translatesAutoresizingMaskIntoConstraints="NO" id="3UE-Uw-XSO">
                                                    <rect key="frame" x="28" y="54" width="30" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="4eJ-2d-nR5"/>
                                                        <constraint firstAttribute="width" constant="30" id="tml-vP-lV1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFt-IT-Wyd">
                                                    <rect key="frame" x="28" y="93" width="319" height="78.333333333333314"/>
                                                    <string key="text">처음 마주할 때의 인상, 사소한 것으로 인해 생기는 호
감, 알아가면서 느끼는 다양한 감정과 머금고있는 풍</string>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeoR00" family="AppleSDGothicNeoR00" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFA-74-0DZ">
                                                    <rect key="frame" x="28" y="223.33333333333334" width="319" height="1"/>
                                                    <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="bFa-zZ-n3j"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="themeImgCurator" translatesAutoresizingMaskIntoConstraints="NO" id="uI2-W8-mJV">
                                                    <rect key="frame" x="28" y="238.33333333333334" width="22" height="22.000000000000028"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="MQe-BD-vQT"/>
                                                        <constraint firstAttribute="width" constant="22" id="cid-bD-alz"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77k-LW-Bmh">
                                                    <rect key="frame" x="0.0" y="315" width="375" height="168"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulc-js-yma">
                                                            <rect key="frame" x="28" y="30" width="43" height="18.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeoR00" family="AppleSDGothicNeoR00" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dh8-31-nHh">
                                                            <rect key="frame" x="28" y="64.333333333333343" width="16" height="16"/>
                                                            <color key="backgroundColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="X2L-gB-xkb"/>
                                                                <constraint firstAttribute="height" constant="16" id="aqO-8k-Ujn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VgR-e6-buW">
                                                            <rect key="frame" x="28" y="90.333333333333343" width="16" height="16"/>
                                                            <color key="backgroundColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="iDj-4T-LpF"/>
                                                                <constraint firstAttribute="height" constant="16" id="ogK-BB-DhP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알리오 올리오 맛있드나 이주혁 좀 기다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwa-yX-voL">
                                                            <rect key="frame" x="55" y="64.333333333333343" width="203" height="15.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeoL00" family="AppleSDGothicNeoL00" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알리오 올리오 맛있드나 이주혁 좀 기다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15Z-Hf-oda">
                                                            <rect key="frame" x="55" y="90.333333333333343" width="203" height="15.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeoL00" family="AppleSDGothicNeoL00" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="themeWritingSentenceBook4ImgBook" translatesAutoresizingMaskIntoConstraints="NO" id="2fn-vt-8k5">
                                                            <rect key="frame" x="272" y="30" width="75" height="102"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="2fn-vt-8k5" secondAttribute="height" multiplier="25:34" id="8Ix-PT-pAI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hhf-ZZ-QWG">
                                                            <rect key="frame" x="28" y="116.33333333333333" width="16" height="15.999999999999986"/>
                                                            <color key="backgroundColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="2I7-oi-h7s"/>
                                                                <constraint firstAttribute="width" constant="16" id="YUG-Lv-jCS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알리오 올리오 맛있드나 이주혁 좀 기다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2F-3s-WxQ">
                                                            <rect key="frame" x="55" y="116.33333333333333" width="203" height="15.999999999999986"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeoL00" family="AppleSDGothicNeoL00" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97254901960784312" green="0.96078431372549022" blue="0.92941176470588238" alpha="0.75" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="hhf-ZZ-QWG" firstAttribute="width" secondItem="VgR-e6-buW" secondAttribute="width" id="0Ui-Pk-Dsj"/>
                                                        <constraint firstItem="hhf-ZZ-QWG" firstAttribute="leading" secondItem="VgR-e6-buW" secondAttribute="leading" id="1g3-l2-Vs5"/>
                                                        <constraint firstItem="2fn-vt-8k5" firstAttribute="top" secondItem="77k-LW-Bmh" secondAttribute="top" constant="30" id="2h4-sr-2C0"/>
                                                        <constraint firstItem="ulc-js-yma" firstAttribute="leading" secondItem="77k-LW-Bmh" secondAttribute="leading" constant="28" id="5Ja-nQ-KEx"/>
                                                        <constraint firstAttribute="trailing" secondItem="2fn-vt-8k5" secondAttribute="trailing" constant="28" id="5Zu-LZ-bJh"/>
                                                        <constraint firstItem="Dh8-31-nHh" firstAttribute="leading" secondItem="77k-LW-Bmh" secondAttribute="leading" constant="28" id="BCg-ym-Z04"/>
                                                        <constraint firstItem="VgR-e6-buW" firstAttribute="height" secondItem="Dh8-31-nHh" secondAttribute="height" id="Ezd-f7-ohX"/>
                                                        <constraint firstItem="B2F-3s-WxQ" firstAttribute="centerY" secondItem="hhf-ZZ-QWG" secondAttribute="centerY" id="J83-LM-1XJ"/>
                                                        <constraint firstItem="B2F-3s-WxQ" firstAttribute="trailing" secondItem="15Z-Hf-oda" secondAttribute="trailing" id="Kw3-PV-4Id"/>
                                                        <constraint firstItem="B2F-3s-WxQ" firstAttribute="leading" secondItem="15Z-Hf-oda" secondAttribute="leading" id="LE2-Sc-EOd"/>
                                                        <constraint firstItem="2fn-vt-8k5" firstAttribute="leading" secondItem="hwa-yX-voL" secondAttribute="trailing" constant="14" id="NrO-ao-VYC"/>
                                                        <constraint firstItem="15Z-Hf-oda" firstAttribute="leading" secondItem="hwa-yX-voL" secondAttribute="leading" id="PxJ-5W-Bcr"/>
                                                        <constraint firstAttribute="width" secondItem="77k-LW-Bmh" secondAttribute="height" multiplier="125:56" id="WrL-cO-V6s"/>
                                                        <constraint firstItem="hhf-ZZ-QWG" firstAttribute="height" secondItem="VgR-e6-buW" secondAttribute="height" id="Wvo-QY-v5R"/>
                                                        <constraint firstItem="15Z-Hf-oda" firstAttribute="centerY" secondItem="VgR-e6-buW" secondAttribute="centerY" id="Xw5-kO-cqK"/>
                                                        <constraint firstItem="hwa-yX-voL" firstAttribute="centerY" secondItem="Dh8-31-nHh" secondAttribute="centerY" id="YQH-5L-O8F"/>
                                                        <constraint firstItem="hwa-yX-voL" firstAttribute="leading" secondItem="Dh8-31-nHh" secondAttribute="trailing" constant="11" id="agK-ie-5kG"/>
                                                        <constraint firstItem="Dh8-31-nHh" firstAttribute="top" secondItem="ulc-js-yma" secondAttribute="bottom" constant="16" id="dRn-tf-WW6"/>
                                                        <constraint firstItem="15Z-Hf-oda" firstAttribute="trailing" secondItem="hwa-yX-voL" secondAttribute="trailing" id="e5K-ao-p5M"/>
                                                        <constraint firstAttribute="bottom" secondItem="2fn-vt-8k5" secondAttribute="bottom" constant="36" id="pdf-uh-57n"/>
                                                        <constraint firstItem="ulc-js-yma" firstAttribute="top" secondItem="77k-LW-Bmh" secondAttribute="top" constant="30" id="r7p-nL-9PE"/>
                                                        <constraint firstItem="VgR-e6-buW" firstAttribute="top" secondItem="Dh8-31-nHh" secondAttribute="bottom" constant="10" id="rDV-0W-dca"/>
                                                        <constraint firstItem="hhf-ZZ-QWG" firstAttribute="top" secondItem="VgR-e6-buW" secondAttribute="bottom" constant="10" id="rnr-Rw-RTp"/>
                                                        <constraint firstItem="VgR-e6-buW" firstAttribute="width" secondItem="Dh8-31-nHh" secondAttribute="width" id="xpO-KV-fu8"/>
                                                        <constraint firstItem="VgR-e6-buW" firstAttribute="leading" secondItem="Dh8-31-nHh" secondAttribute="leading" id="z6c-Jf-MQZ"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ku-Q0-YFr">
                                                    <rect key="frame" x="299" y="224.33333333333334" width="48" height="48.000000000000028"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="pmn-3a-ec2"/>
                                                        <constraint firstAttribute="height" constant="48" id="z0R-49-hN6"/>
                                                    </constraints>
                                                    <state key="normal" image="sentenceThemeXBtnMore"/>
                                                    <connections>
                                                        <action selector="touchUpEditButtonWithSender:" destination="rzz-hj-wEs" eventType="touchUpInside" id="Dxq-0e-St0"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62I-Qh-ChY">
                                                    <rect key="frame" x="58" y="240.33333333333334" width="34" height="18.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeoR00" family="AppleSDGothicNeoR00" pointSize="15"/>
                                                    <color key="textColor" red="0.65490196078431373" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oFA-74-0DZ" firstAttribute="top" secondItem="wFt-IT-Wyd" secondAttribute="bottom" constant="52" id="1uT-lO-DHK"/>
                                                <constraint firstItem="wFt-IT-Wyd" firstAttribute="leading" secondItem="8wQ-KA-hOB" secondAttribute="leading" constant="28" id="2my-Mq-bDS"/>
                                                <constraint firstItem="wFt-IT-Wyd" firstAttribute="top" secondItem="3UE-Uw-XSO" secondAttribute="bottom" constant="15" id="4cF-Jb-vej"/>
                                                <constraint firstAttribute="trailing" secondItem="wFt-IT-Wyd" secondAttribute="trailing" constant="28" id="GEM-Xf-ofl"/>
                                                <constraint firstItem="3UE-Uw-XSO" firstAttribute="leading" secondItem="8wQ-KA-hOB" secondAttribute="leading" constant="28" id="K06-Kq-WWO"/>
                                                <constraint firstItem="8ku-Q0-YFr" firstAttribute="trailing" secondItem="oFA-74-0DZ" secondAttribute="trailing" id="KWo-FK-m6O"/>
                                                <constraint firstAttribute="trailing" secondItem="oFA-74-0DZ" secondAttribute="trailing" constant="28" id="QIG-7i-Cuf"/>
                                                <constraint firstItem="62I-Qh-ChY" firstAttribute="centerY" secondItem="uI2-W8-mJV" secondAttribute="centerY" id="Uqh-21-bbQ"/>
                                                <constraint firstItem="uI2-W8-mJV" firstAttribute="leading" secondItem="8wQ-KA-hOB" secondAttribute="leading" constant="28" id="VoM-dV-8TI"/>
                                                <constraint firstAttribute="trailing" secondItem="77k-LW-Bmh" secondAttribute="trailing" id="WmB-oA-Squ"/>
                                                <constraint firstItem="oFA-74-0DZ" firstAttribute="leading" secondItem="8wQ-KA-hOB" secondAttribute="leading" constant="28" id="Zm2-aG-x0R"/>
                                                <constraint firstItem="8ku-Q0-YFr" firstAttribute="top" secondItem="oFA-74-0DZ" secondAttribute="bottom" id="cW3-yN-uQY"/>
                                                <constraint firstAttribute="bottom" secondItem="77k-LW-Bmh" secondAttribute="bottom" id="dAf-Ho-Zsd"/>
                                                <constraint firstItem="77k-LW-Bmh" firstAttribute="top" secondItem="uI2-W8-mJV" secondAttribute="bottom" constant="54.666666666666657" id="gOS-3c-MsD"/>
                                                <constraint firstItem="62I-Qh-ChY" firstAttribute="leading" secondItem="uI2-W8-mJV" secondAttribute="trailing" constant="8" id="i0C-Zp-N4b"/>
                                                <constraint firstItem="uI2-W8-mJV" firstAttribute="top" secondItem="oFA-74-0DZ" secondAttribute="bottom" constant="14" id="iPV-GZ-6ep"/>
                                                <constraint firstItem="3UE-Uw-XSO" firstAttribute="top" secondItem="8wQ-KA-hOB" secondAttribute="top" constant="54" id="mNc-KA-4uw"/>
                                                <constraint firstItem="77k-LW-Bmh" firstAttribute="leading" secondItem="8wQ-KA-hOB" secondAttribute="leading" id="zln-yR-hdI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="editButton" destination="8ku-Q0-YFr" id="4rs-os-gzU"/>
                                            <outlet property="sentenceLabel" destination="wFt-IT-Wyd" id="QwW-gO-CQ2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SentenceInThemeTVC" id="Tw6-o6-1wC" customClass="SentenceInThemeTVC" customModule="Mongle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="538.33333206176758" width="375" height="109.66666412353516"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tw6-o6-1wC" id="wZH-6p-7bw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.66666412353516"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결국 봄이 언제나 찾아왔지만, 하마터면 오지 않을 뻔했던 봄을 생각하면 마음이 섬찟해진다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZe-lZ-QP2">
                                                    <rect key="frame" x="16" y="18.999999999999996" width="343" height="36.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeoR00" family="AppleSDGothicNeoR00" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vSh-er-1Ok">
                                                    <rect key="frame" x="16" y="67.666666666666671" width="16" height="16"/>
                                                    <color key="backgroundColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="1nK-mz-WPF"/>
                                                        <constraint firstAttribute="height" constant="16" id="dHV-Xv-og7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몽글이 몽글몽글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6W-FA-u1R">
                                                    <rect key="frame" x="36.999999999999993" y="67.666666666666671" width="82.333333333333314" height="16"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeoR00" family="AppleSDGothicNeoR00" pointSize="13"/>
                                                    <color key="textColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a62-HR-kt1">
                                                    <rect key="frame" x="274.33333333333331" y="69.666666666666671" width="84.666666666666686" height="12"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mzc-sz-nRU">
                                                            <rect key="frame" x="0.0" y="0.0" width="37.333333333333336" height="12"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="XDq-Ac-7MC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37.333333333333336" height="12"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="themeIcSentenceLike" translatesAutoresizingMaskIntoConstraints="NO" id="bCh-He-rBA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="12" id="OFK-Q0-GJk"/>
                                                                                <constraint firstAttribute="height" constant="12" id="ojW-Wb-Hiz"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fya-2S-jBy">
                                                                            <rect key="frame" x="14.999999999999998" y="0.0" width="22.333333333333329" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gad-BV-fVH">
                                                            <rect key="frame" x="47.333333333333371" y="0.0" width="37.333333333333343" height="12"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="SvS-89-fgD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37.333333333333336" height="12"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="themeIcSentenceBookmark" translatesAutoresizingMaskIntoConstraints="NO" id="tS6-bj-Ghw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="12" id="3QY-Ya-OLN"/>
                                                                                <constraint firstAttribute="height" constant="12" id="Wrr-ck-J5n"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvk-b4-BB5">
                                                                            <rect key="frame" x="14.999999999999998" y="0.0" width="22.333333333333329" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfz-5R-Hiq">
                                                    <rect key="frame" x="0.0" y="108.66666666666667" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="bWw-Ph-KOb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bfz-5R-Hiq" firstAttribute="leading" secondItem="wZH-6p-7bw" secondAttribute="leading" id="DFj-3n-U0M"/>
                                                <constraint firstAttribute="bottom" secondItem="Bfz-5R-Hiq" secondAttribute="bottom" id="HpX-zo-tfJ"/>
                                                <constraint firstItem="UZe-lZ-QP2" firstAttribute="top" secondItem="wZH-6p-7bw" secondAttribute="top" constant="19" id="Kew-Mb-53C"/>
                                                <constraint firstItem="X6W-FA-u1R" firstAttribute="leading" secondItem="vSh-er-1Ok" secondAttribute="trailing" constant="5" id="OdN-N7-OZX"/>
                                                <constraint firstItem="vSh-er-1Ok" firstAttribute="top" secondItem="UZe-lZ-QP2" secondAttribute="bottom" constant="12" id="VEv-Wc-bRT"/>
                                                <constraint firstAttribute="trailing" secondItem="Bfz-5R-Hiq" secondAttribute="trailing" id="YQd-CL-uh4"/>
                                                <constraint firstAttribute="bottom" secondItem="vSh-er-1Ok" secondAttribute="bottom" constant="26" id="Yb0-AN-DUL"/>
                                                <constraint firstItem="vSh-er-1Ok" firstAttribute="leading" secondItem="wZH-6p-7bw" secondAttribute="leading" constant="16" id="Z1y-VU-sNm"/>
                                                <constraint firstAttribute="trailing" secondItem="UZe-lZ-QP2" secondAttribute="trailing" constant="16" id="Zpe-vW-U0W"/>
                                                <constraint firstItem="UZe-lZ-QP2" firstAttribute="leading" secondItem="wZH-6p-7bw" secondAttribute="leading" constant="16" id="aIa-Ax-ckW"/>
                                                <constraint firstItem="X6W-FA-u1R" firstAttribute="centerY" secondItem="vSh-er-1Ok" secondAttribute="centerY" id="bbs-Qo-NRk"/>
                                                <constraint firstAttribute="trailing" secondItem="a62-HR-kt1" secondAttribute="trailing" constant="16" id="xAu-t3-CrD"/>
                                                <constraint firstItem="a62-HR-kt1" firstAttribute="centerY" secondItem="X6W-FA-u1R" secondAttribute="centerY" id="zBF-uY-kqC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sentenceLabel" destination="UZe-lZ-QP2" id="xTS-cm-0pp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hv3-PN-S8H">
                                <rect key="frame" x="0.0" y="720" width="375" height="58"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykp-Ew-Ti1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="L39-Ab-hzL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O69-Rf-8ou">
                                        <rect key="frame" x="187" y="14" width="1" height="30"/>
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="9oe-tv-4xs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilp-5f-nzg">
                                        <rect key="frame" x="0.0" y="1" width="187" height="57"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bJS-X5-SeK">
                                                <rect key="frame" x="62.333333333333343" y="20" width="62.666666666666657" height="17"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="themeIcSentenceLike" translatesAutoresizingMaskIntoConstraints="NO" id="zlC-QS-1mt">
                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="17" id="KYi-Em-utX"/>
                                                            <constraint firstAttribute="height" constant="17" id="i5r-50-42E"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBc-ZL-meV">
                                                        <rect key="frame" x="24.999999999999996" y="0.0" width="37.666666666666657" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="bJS-X5-SeK" firstAttribute="centerY" secondItem="ilp-5f-nzg" secondAttribute="centerY" id="bew-XH-lvC"/>
                                            <constraint firstItem="bJS-X5-SeK" firstAttribute="centerX" secondItem="ilp-5f-nzg" secondAttribute="centerX" id="jjC-As-nMP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6b-H7-fwd">
                                        <rect key="frame" x="188" y="1" width="187" height="57"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Hc-0n-8u6">
                                                <rect key="frame" x="62.333333333333343" y="20" width="62.666666666666657" height="17"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="themeIcSentenceBookmark" translatesAutoresizingMaskIntoConstraints="NO" id="USy-Ys-w5i">
                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="c09-Yv-LIC"/>
                                                            <constraint firstAttribute="width" constant="17" id="y3W-06-6NM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYQ-Yi-Mba">
                                                        <rect key="frame" x="24.999999999999968" y="0.0" width="37.666666666666657" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="1Hc-0n-8u6" firstAttribute="centerY" secondItem="x6b-H7-fwd" secondAttribute="centerY" id="7pT-9v-J7G"/>
                                            <constraint firstItem="1Hc-0n-8u6" firstAttribute="centerX" secondItem="x6b-H7-fwd" secondAttribute="centerX" id="cLP-w3-n7A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="x6b-H7-fwd" firstAttribute="leading" secondItem="O69-Rf-8ou" secondAttribute="trailing" id="0TL-ey-Vku"/>
                                    <constraint firstAttribute="bottom" secondItem="O69-Rf-8ou" secondAttribute="bottom" constant="14" id="5Eh-gP-ict"/>
                                    <constraint firstItem="ykp-Ew-Ti1" firstAttribute="top" secondItem="hv3-PN-S8H" secondAttribute="top" id="BMS-5t-hII"/>
                                    <constraint firstItem="ilp-5f-nzg" firstAttribute="leading" secondItem="hv3-PN-S8H" secondAttribute="leading" id="CTR-Ep-udo"/>
                                    <constraint firstItem="ykp-Ew-Ti1" firstAttribute="leading" secondItem="hv3-PN-S8H" secondAttribute="leading" id="E4V-0h-AJ1"/>
                                    <constraint firstAttribute="width" secondItem="hv3-PN-S8H" secondAttribute="height" multiplier="375:58" id="ESv-XS-aMf"/>
                                    <constraint firstAttribute="trailing" secondItem="x6b-H7-fwd" secondAttribute="trailing" id="GWY-iD-Mf4"/>
                                    <constraint firstAttribute="trailing" secondItem="ykp-Ew-Ti1" secondAttribute="trailing" id="KtF-SZ-qHi"/>
                                    <constraint firstItem="O69-Rf-8ou" firstAttribute="leading" secondItem="ilp-5f-nzg" secondAttribute="trailing" id="QgH-Wv-OGu"/>
                                    <constraint firstAttribute="bottom" secondItem="x6b-H7-fwd" secondAttribute="bottom" id="SRH-r4-ja8"/>
                                    <constraint firstAttribute="bottom" secondItem="ilp-5f-nzg" secondAttribute="bottom" id="SaN-KC-PdL"/>
                                    <constraint firstItem="x6b-H7-fwd" firstAttribute="top" secondItem="ykp-Ew-Ti1" secondAttribute="bottom" id="aVk-Gw-l27"/>
                                    <constraint firstItem="ilp-5f-nzg" firstAttribute="top" secondItem="ykp-Ew-Ti1" secondAttribute="bottom" id="eSY-Yt-biB"/>
                                    <constraint firstItem="O69-Rf-8ou" firstAttribute="centerX" secondItem="hv3-PN-S8H" secondAttribute="centerX" id="iUo-pm-T2v"/>
                                    <constraint firstItem="O69-Rf-8ou" firstAttribute="top" secondItem="hv3-PN-S8H" secondAttribute="top" constant="14" id="mv7-7Z-uQg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TLM-xw-liv" firstAttribute="trailing" secondItem="hv3-PN-S8H" secondAttribute="trailing" id="1nW-FP-nDA"/>
                            <constraint firstItem="pCd-12-Rm6" firstAttribute="leading" secondItem="TLM-xw-liv" secondAttribute="leading" id="7Cg-0i-kEK"/>
                            <constraint firstItem="TLM-xw-liv" firstAttribute="trailing" secondItem="pCd-12-Rm6" secondAttribute="trailing" id="Apg-g7-YuB"/>
                            <constraint firstItem="hv3-PN-S8H" firstAttribute="top" secondItem="pCd-12-Rm6" secondAttribute="bottom" id="THf-Ss-iYm"/>
                            <constraint firstItem="TLM-xw-liv" firstAttribute="bottom" secondItem="hv3-PN-S8H" secondAttribute="bottom" id="Wka-Hg-CTI"/>
                            <constraint firstItem="hv3-PN-S8H" firstAttribute="leading" secondItem="TLM-xw-liv" secondAttribute="leading" id="XpC-X2-KPy"/>
                            <constraint firstItem="pCd-12-Rm6" firstAttribute="top" secondItem="I20-wg-dOX" secondAttribute="top" id="dZT-B4-KAE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TLM-xw-liv"/>
                    </view>
                    <connections>
                        <outlet property="layoutTableView" destination="pCd-12-Rm6" id="lHl-f8-Vvk"/>
                        <outlet property="likeAndBookmarkView" destination="hv3-PN-S8H" id="m4e-3T-ety"/>
                        <outlet property="tableViewBottomConstraint" destination="THf-Ss-iYm" id="qjU-0e-V2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Da-af-jGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="12.561576354679804"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginImgMarks" width="31" height="24"/>
        <image name="sentenceThemeXBtnMore" width="13" height="3"/>
        <image name="themeIcSentenceBookmark" width="11" height="11"/>
        <image name="themeIcSentenceLike" width="12" height="12"/>
        <image name="themeImgCurator" width="24" height="24"/>
        <image name="themeWritingSentenceBook4ImgBook" width="57" height="78"/>
    </resources>
</document>
