<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KiW-KB-OJQ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Service AgreeVC-->
        <scene sceneID="s1f-pz-GRE">
            <objects>
                <viewController storyboardIdentifier="SignUpServiceAgreeVC" id="KiW-KB-OJQ" customClass="SignUpServiceAgreeVC" customModule="Mongle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nHQ-h4-YOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="6957"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkQ-yY-t8V">
                                <rect key="frame" x="0.0" y="37" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="1r2-VP-qLf"/>
                                    <constraint firstAttribute="height" constant="48" id="IhS-53-UiB"/>
                                </constraints>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0YR-fe-jpc">
                                <rect key="frame" x="17" y="52" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="AWX-R5-Y5V"/>
                                    <constraint firstAttribute="width" constant="16" id="HLG-O8-iCH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ty1-A4-QAw">
                                <rect key="frame" x="28" y="101.66666666666667" width="30.666666666666671" height="33.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.799999999999997" id="9SB-6o-pU7"/>
                                    <constraint firstAttribute="width" constant="30.600000000000001" id="ZXW-MD-gIM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TdS-4x-fmI">
                                <rect key="frame" x="28" y="150" width="138.33333333333334" height="57.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몽글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4B-dw-Dvf">
                                        <rect key="frame" x="0.0" y="0.0" width="38.333333333333336" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서비스 이용약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYp-rJ-ISn">
                                        <rect key="frame" x="0.0" y="31.333333333333343" width="138.33333333333334" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHk-mC-Iva">
                                <rect key="frame" x="28" y="207.66666666666652" width="321" height="6715.3333333333339"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ne-1v-s4m">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="6719"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제 1조(목적)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73T-yB-4Ui">
                                                <rect key="frame" x="0.0" y="49.000000000000028" width="87.666666666666671" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9P-Nf-Saa">
                                                <rect key="frame" x="0.0" y="95.666666666666657" width="321" height="83.666666666666657"/>
                                                <string key="text">본 약관은 회원(본 약관에 동의한 자를 말합니다 이하 “회원”이라고 합니다.)이 몽글(이하 “회사”라고 합니다.)이 제공하는 몽글 앱 서비스(이하 “서비스”라고 합니다.)를 이용함에 있어 회사와 회원의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제 2 조 (약관의 명시, 효력 및 개정)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0A-su-8yd">
                                                <rect key="frame" x="0.0" y="225.33333333333334" width="321" height="21.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. 회사는 본 약관의 내용을 회원이 알 수 있도록 서비스 페이지 내에 항시 게시함으로써 이를 공지합니다." textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0od-pF-Hut">
                                                <rect key="frame" x="0.0" y="272" width="321" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. 회사는 콘텐츠산업 진흥법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 약관의 규제에 관한 법률, 소비자 기본법 등 관련 법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다." textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN5-xa-nya">
                                                <rect key="frame" x="0.0" y="335" width="321" height="71.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCH-HR-FcB">
                                                <rect key="frame" x="0.0" y="433.66666666666669" width="321" height="179.33333333333331"/>
                                                <mutableString key="text">3. 회사가 약관을 개정할 경우에는 개정약관 및 개정약관의 시행일자와 개정사유를 명시하여 그 시행일자 15일 전부터 시행일 이후 상당한 기간 동안 본 서비스 페이지에 게시하며, 개정된 약관은 그 시행일에 효력이 발생합니다. 단, 개정 내용이 회원에게 불리한 경우에는 그 시행일자 30일 전부터 시행일 이후 상당한 기간 동안 본 서비스 페이지에 게시하거나 팝업화면을 게시하는 등 이용자가 충분히 인지할 수 있는 합리적으로 가능한 방법으로 공지하며, 개정된 약관은 그 시행일에 효력이 발생됩니다.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOk-c6-JAJ">
                                                <rect key="frame" x="0.0" y="640" width="321" height="125.33333333333337"/>
                                                <string key="text">4. 회사가 전항에 따라 회원에게 통지하면서 공지일로부터 개정약관 시행일까지 거부의사를 표시하지 아니하면 승인한 것으로 본다는 뜻을 명확하게 고지하였음에도 불구하고 회원의 거부의 의사표시가 없는 경우에는 변경된 약관에 동의한 것으로 봅니다. 회원이 개정약관에 동의하지 않을 경우 회원은 제14조 제1항의 규정에 따라 이용계약을 해지할 수 있습니다.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제 3 조 (약관 동의 및 서비스 이용계약의 체결)" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qfo-cy-bmc">
                                                <rect key="frame" x="0.0" y="812.33333333333337" width="321" height="21.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. 회사와 회원 간의 서비스 이용계약은 이용자가 본 약관 내용에 대해 동의하고 서비스 이용신청을 하면 회사가 그 신청을 승낙함으로써 성립합니다." textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7R7-iq-vVf">
                                                <rect key="frame" x="0.0" y="859.00000000000011" width="321" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. 회사는 이용자가 서비스 회원가입 페이지의 “동의함” 버튼을 클릭하거나 이용자가 본 서비스의 이용을 시작한 경우 본 약관에 동의한 것으로 간주합니다." textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7h-GL-RUy">
                                                <rect key="frame" x="0.0" y="940.00000000000011" width="321" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="하지만"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. 회사는 이용자가 필수사항 등을 성실히 입력하여 서비스 이용신청을 완료하였을 때에는 신청 내용을 확인한 후 지체 없이 이를 승낙하여야 합니다. 단, 회사는 아래 각 호에 해당하는 경우에는 승낙을 유보할 수 있습니다." textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ap-nU-8tj">
                                                <rect key="frame" x="0.0" y="1021.0000000000001" width="321" height="89.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwm-Re-4kQ">
                                                <rect key="frame" x="98" y="1469" width="38" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhY-dY-l4N">
                                                <rect key="frame" x="107" y="1548" width="38" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgc-Qp-54u">
                                                <rect key="frame" x="77" y="1134" width="38" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="73T-yB-4Ui" firstAttribute="leading" secondItem="9Ne-1v-s4m" secondAttribute="leading" id="1I8-Ji-Bqg"/>
                                            <constraint firstAttribute="trailing" secondItem="v0A-su-8yd" secondAttribute="trailing" id="30k-ZT-SK8"/>
                                            <constraint firstItem="0od-pF-Hut" firstAttribute="leading" secondItem="9Ne-1v-s4m" secondAttribute="leading" id="5cj-RM-Onu"/>
                                            <constraint firstItem="iCH-HR-FcB" firstAttribute="leading" secondItem="9Ne-1v-s4m" secondAttribute="leading" id="641-0J-ia3"/>
                                            <constraint firstAttribute="trailing" secondItem="7ap-nU-8tj" secondAttribute="trailing" id="6kz-P9-I3I"/>
                                            <constraint firstItem="7ap-nU-8tj" firstAttribute="top" secondItem="x7h-GL-RUy" secondAttribute="bottom" constant="27" id="7N7-pp-BO3"/>
                                            <constraint firstItem="Qfo-cy-bmc" firstAttribute="top" secondItem="FOk-c6-JAJ" secondAttribute="bottom" constant="47" id="8O2-ef-J5p"/>
                                            <constraint firstAttribute="trailing" secondItem="U9P-Nf-Saa" secondAttribute="trailing" id="9mP-1z-omq"/>
                                            <constraint firstItem="qN5-xa-nya" firstAttribute="leading" secondItem="9Ne-1v-s4m" secondAttribute="leading" id="EBy-Kb-XsO"/>
                                            <constraint firstItem="x7h-GL-RUy" firstAttribute="top" secondItem="7R7-iq-vVf" secondAttribute="bottom" constant="27" id="Eoo-tj-oLW"/>
                                            <constraint firstAttribute="trailing" secondItem="7R7-iq-vVf" secondAttribute="trailing" id="GVC-lr-qT1"/>
                                            <constraint firstAttribute="trailing" secondItem="qN5-xa-nya" secondAttribute="trailing" id="Ivj-Tu-6y4"/>
                                            <constraint firstItem="qN5-xa-nya" firstAttribute="top" secondItem="0od-pF-Hut" secondAttribute="bottom" constant="27" id="KNQ-8h-Q0B"/>
                                            <constraint firstAttribute="trailing" secondItem="iCH-HR-FcB" secondAttribute="trailing" id="TLT-lm-V79"/>
                                            <constraint firstItem="v0A-su-8yd" firstAttribute="top" secondItem="U9P-Nf-Saa" secondAttribute="bottom" constant="46" id="UMq-8f-NpU"/>
                                            <constraint firstItem="FOk-c6-JAJ" firstAttribute="leading" secondItem="9Ne-1v-s4m" secondAttribute="leading" id="Vcx-E8-lxh"/>
                                            <constraint firstAttribute="trailing" secondItem="x7h-GL-RUy" secondAttribute="trailing" id="WbK-Wn-8WJ"/>
                                            <constraint firstAttribute="trailing" secondItem="0od-pF-Hut" secondAttribute="trailing" id="XIs-yF-eud"/>
                                            <constraint firstAttribute="trailing" secondItem="FOk-c6-JAJ" secondAttribute="trailing" id="YXX-Ot-uJI"/>
                                            <constraint firstItem="FOk-c6-JAJ" firstAttribute="top" secondItem="iCH-HR-FcB" secondAttribute="bottom" constant="27" id="eBS-VX-0Bo"/>
                                            <constraint firstItem="7ap-nU-8tj" firstAttribute="leading" secondItem="9Ne-1v-s4m" secondAttribute="leading" id="fV5-EI-gxV"/>
                                            <constraint firstItem="7R7-iq-vVf" firstAttribute="top" secondItem="Qfo-cy-bmc" secondAttribute="bottom" constant="25" id="gHf-8M-kWm"/>
                                            <constraint firstItem="iCH-HR-FcB" firstAttribute="top" secondItem="qN5-xa-nya" secondAttribute="bottom" constant="27" id="hQ7-kX-L6K"/>
                                            <constraint firstItem="Qfo-cy-bmc" firstAttribute="leading" secondItem="9Ne-1v-s4m" secondAttribute="leading" id="hhj-02-rvG"/>
                                            <constraint firstItem="U9P-Nf-Saa" firstAttribute="leading" secondItem="9Ne-1v-s4m" secondAttribute="leading" id="iEB-ak-K84"/>
                                            <constraint firstItem="7R7-iq-vVf" firstAttribute="leading" secondItem="9Ne-1v-s4m" secondAttribute="leading" id="jzI-ie-SPb"/>
                                            <constraint firstItem="0od-pF-Hut" firstAttribute="top" secondItem="v0A-su-8yd" secondAttribute="bottom" constant="25" id="kDa-3T-JJB"/>
                                            <constraint firstAttribute="trailing" secondItem="Qfo-cy-bmc" secondAttribute="trailing" id="pYt-mF-szx"/>
                                            <constraint firstItem="U9P-Nf-Saa" firstAttribute="top" secondItem="73T-yB-4Ui" secondAttribute="bottom" constant="25" id="rKv-fE-htq"/>
                                            <constraint firstItem="v0A-su-8yd" firstAttribute="leading" secondItem="9Ne-1v-s4m" secondAttribute="leading" id="vfi-NP-aD8"/>
                                            <constraint firstItem="x7h-GL-RUy" firstAttribute="leading" secondItem="9Ne-1v-s4m" secondAttribute="leading" id="xb1-vs-Rlz"/>
                                            <constraint firstItem="73T-yB-4Ui" firstAttribute="top" secondItem="9Ne-1v-s4m" secondAttribute="top" constant="49" id="yR3-m3-ENu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9Ne-1v-s4m" secondAttribute="bottom" id="2EF-Pw-lqF"/>
                                    <constraint firstItem="9Ne-1v-s4m" firstAttribute="top" secondItem="CHk-mC-Iva" secondAttribute="top" id="BdX-Gn-7bc"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ne-1v-s4m" secondAttribute="trailing" id="tuU-SE-9IA"/>
                                    <constraint firstItem="9Ne-1v-s4m" firstAttribute="leading" secondItem="CHk-mC-Iva" secondAttribute="leading" id="xEF-e5-6f3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4vS-ek-etm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TdS-4x-fmI" firstAttribute="leading" secondItem="4vS-ek-etm" secondAttribute="leading" constant="28" id="589-Zh-r8T"/>
                            <constraint firstItem="4vS-ek-etm" firstAttribute="trailing" secondItem="CHk-mC-Iva" secondAttribute="trailing" constant="26" id="7aV-Nt-sNj"/>
                            <constraint firstItem="0YR-fe-jpc" firstAttribute="top" secondItem="nHQ-h4-YOG" secondAttribute="top" constant="52" id="MM9-SJ-Fvr"/>
                            <constraint firstItem="4vS-ek-etm" firstAttribute="bottom" secondItem="CHk-mC-Iva" secondAttribute="bottom" id="Nf7-P1-QTg"/>
                            <constraint firstItem="CHk-mC-Iva" firstAttribute="leading" secondItem="4vS-ek-etm" secondAttribute="leading" constant="28" id="QGS-j6-lCa"/>
                            <constraint firstItem="CkQ-yY-t8V" firstAttribute="leading" secondItem="4vS-ek-etm" secondAttribute="leading" id="V4n-77-vVJ"/>
                            <constraint firstItem="TdS-4x-fmI" firstAttribute="top" secondItem="Ty1-A4-QAw" secondAttribute="bottom" constant="15.4" id="VMs-mw-NHo"/>
                            <constraint firstItem="9Ne-1v-s4m" firstAttribute="height" secondItem="4vS-ek-etm" secondAttribute="height" multiplier="0.976741" priority="250" id="b03-65-gCT"/>
                            <constraint firstItem="CkQ-yY-t8V" firstAttribute="top" secondItem="nHQ-h4-YOG" secondAttribute="top" constant="37" id="bdm-Gs-e1o"/>
                            <constraint firstItem="9Ne-1v-s4m" firstAttribute="width" secondItem="nHQ-h4-YOG" secondAttribute="width" multiplier="0.856" id="eX6-17-aut"/>
                            <constraint firstItem="0YR-fe-jpc" firstAttribute="leading" secondItem="4vS-ek-etm" secondAttribute="leading" constant="17" id="h8l-bf-Per"/>
                            <constraint firstItem="Ty1-A4-QAw" firstAttribute="top" secondItem="CkQ-yY-t8V" secondAttribute="bottom" constant="16.699999999999999" id="jBu-TV-oLv"/>
                            <constraint firstItem="Ty1-A4-QAw" firstAttribute="leading" secondItem="4vS-ek-etm" secondAttribute="leading" constant="28" id="qff-8k-bWm"/>
                            <constraint firstItem="CHk-mC-Iva" firstAttribute="top" secondItem="TdS-4x-fmI" secondAttribute="bottom" id="s0O-Op-D5U"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="6957"/>
                    <connections>
                        <outlet property="mongleImageView" destination="Ty1-A4-QAw" id="r6d-TR-ace"/>
                        <outlet property="xButtonArea" destination="CkQ-yY-t8V" id="Rgd-8X-oR8"/>
                        <outlet property="xImage" destination="0YR-fe-jpc" id="AEF-Ie-dwE"/>
                        <outletCollection property="detailLabels" destination="U9P-Nf-Saa" collectionClass="NSMutableArray" id="2dU-8C-eGj"/>
                        <outletCollection property="titleLabels" destination="73T-yB-4Ui" collectionClass="NSMutableArray" id="9YV-xb-7uk"/>
                        <outletCollection property="detailLabels" destination="0od-pF-Hut" collectionClass="NSMutableArray" id="40T-5Y-qtv"/>
                        <outletCollection property="detailLabels" destination="qN5-xa-nya" collectionClass="NSMutableArray" id="dUK-c1-u5j"/>
                        <outletCollection property="detailLabels" destination="iCH-HR-FcB" collectionClass="NSMutableArray" id="gyF-p1-zbf"/>
                        <outletCollection property="detailLabels" destination="FOk-c6-JAJ" collectionClass="NSMutableArray" id="hfu-Fq-Gy3"/>
                        <outletCollection property="titleLabels" destination="v0A-su-8yd" collectionClass="NSMutableArray" id="Lhg-v0-IK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8V-6L-igV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.23188405797106" y="115.51339285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
