<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up AgreeVC-->
        <scene sceneID="bPK-tz-jmb">
            <objects>
                <viewController id="ect-TA-kH3" customClass="SignUpAgreeVC" customModule="Mongle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TdM-3m-WeT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcz-dq-i0G">
                                <rect key="frame" x="17" y="52" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Bmp-sh-Qm6"/>
                                    <constraint firstAttribute="height" constant="16" id="Ksa-7K-3W1"/>
                                </constraints>
                                <connections>
                                    <action selector="closeButtonAction:" destination="ect-TA-kH3" eventType="touchUpInside" id="Swn-mk-iYr"/>
                                    <action selector="showAgreeButtonAction:" destination="ect-TA-kH3" eventType="touchUpInside" id="6SO-pi-PA9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bZx-5c-Dxr">
                                <rect key="frame" x="28" y="84.666666666666671" width="30.666666666666671" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.799999999999997" id="gZr-8X-8ap"/>
                                    <constraint firstAttribute="width" constant="30.800000000000001" id="pNT-jA-4sn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SmI-qL-dQF">
                                <rect key="frame" x="28" y="133" width="75" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="A34-ay-6sO"/>
                                    <constraint firstAttribute="height" constant="57" id="ssp-KM-CJB"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ppY-fj-FLw">
                                <rect key="frame" x="41.666666666666657" y="237.33333333333334" width="290" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="t1K-bz-uNR"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzk-dP-UYm">
                                <rect key="frame" x="58" y="307.33333333333331" width="37.333333333333343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="J33-0p-aKj">
                                <rect key="frame" x="41" y="498" width="285" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1fN-Ny-CCn"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mb1-zg-2LT">
                                <rect key="frame" x="28" y="705" width="319" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="DhD-rB-br4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" red="0.98432296509999995" green="0.98430186509999995" blue="0.98430591820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonAction:" destination="ect-TA-kH3" eventType="touchUpInside" id="CDz-71-n16"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgs-FZ-wgx">
                                <rect key="frame" x="308" y="295" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ru3-hJ-VUl"/>
                                    <constraint firstAttribute="width" constant="48" id="ogo-ks-jbV"/>
                                </constraints>
                                <connections>
                                    <action selector="showAgreeButtonAction:" destination="ect-TA-kH3" eventType="touchUpInside" id="gRO-fn-VLu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvJ-X5-Az0">
                                <rect key="frame" x="10" y="293" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FMW-gO-QEX"/>
                                    <constraint firstAttribute="width" constant="48" id="PSc-ze-XyN"/>
                                </constraints>
                                <connections>
                                    <action selector="checkButtonAction:" destination="ect-TA-kH3" eventType="touchUpInside" id="rbg-6W-Av2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fxI-yD-Qwo">
                                <rect key="frame" x="19" y="297" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="VeK-4B-OZ9"/>
                                    <constraint firstAttribute="height" constant="39" id="jcg-KO-cgu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VXo-fU-Wev">
                                <rect key="frame" x="31" y="309" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="W3x-8F-4CN"/>
                                    <constraint firstAttribute="width" constant="15" id="fkb-Rv-sdh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L9B-bV-bXr">
                                <rect key="frame" x="340" y="312.33333333333331" width="6" height="10.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="Ljl-e2-ee8"/>
                                    <constraint firstAttribute="height" constant="10.199999999999999" id="gEH-GV-nz1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5R-5U-G2W">
                                <rect key="frame" x="10" y="341" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fnE-ia-GGU"/>
                                    <constraint firstAttribute="width" constant="48" id="q6W-Oy-5aG"/>
                                </constraints>
                                <connections>
                                    <action selector="checkButton2Action:" destination="ect-TA-kH3" eventType="touchUpInside" id="f98-Cf-veY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tIM-pv-Lon">
                                <rect key="frame" x="19" y="350" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="LYh-Gb-M4M"/>
                                    <constraint firstAttribute="height" constant="39" id="yyr-nR-eGF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cgy-am-fmz">
                                <rect key="frame" x="31" y="362" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="NHw-dC-mcW"/>
                                    <constraint firstAttribute="height" constant="15" id="RdX-cF-H6l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97s-AS-qFu">
                                <rect key="frame" x="58" y="360.33333333333331" width="37.333333333333343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izQ-xH-jK1">
                                <rect key="frame" x="308" y="343" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="FMm-th-iQ4"/>
                                    <constraint firstAttribute="height" constant="48" id="alm-hE-DxG"/>
                                </constraints>
                                <connections>
                                    <action selector="showServiceButtonAction:" destination="ect-TA-kH3" eventType="touchUpInside" id="fQy-8e-sSc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U0s-8B-gjt">
                                <rect key="frame" x="340" y="358" width="6" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="D2z-Ac-eDq"/>
                                    <constraint firstAttribute="height" constant="10.199999999999999" id="gHs-tU-tge"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wcK-s5-79n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wcK-s5-79n" firstAttribute="trailing" secondItem="J33-0p-aKj" secondAttribute="trailing" constant="30" id="2rW-Zu-8Mz"/>
                            <constraint firstItem="izQ-xH-jK1" firstAttribute="top" secondItem="Fgs-FZ-wgx" secondAttribute="bottom" id="5hy-Md-vXp"/>
                            <constraint firstItem="cgy-am-fmz" firstAttribute="top" secondItem="tIM-pv-Lon" secondAttribute="top" constant="12" id="BKU-qJ-3XX"/>
                            <constraint firstItem="Kcz-dq-i0G" firstAttribute="leading" secondItem="wcK-s5-79n" secondAttribute="leading" constant="17" id="BlB-5d-xBs"/>
                            <constraint firstItem="SmI-qL-dQF" firstAttribute="top" secondItem="bZx-5c-Dxr" secondAttribute="bottom" constant="15.4" id="DHy-i5-uQM"/>
                            <constraint firstItem="wcK-s5-79n" firstAttribute="trailing" secondItem="izQ-xH-jK1" secondAttribute="trailing" constant="19" id="DL3-lH-moh"/>
                            <constraint firstItem="t5R-5U-G2W" firstAttribute="leading" secondItem="wcK-s5-79n" secondAttribute="leading" constant="10" id="DYy-ES-Bbe"/>
                            <constraint firstItem="ppY-fj-FLw" firstAttribute="leading" secondItem="wcK-s5-79n" secondAttribute="leading" constant="41.5" id="De6-Tw-JhS"/>
                            <constraint firstItem="wcK-s5-79n" firstAttribute="trailing" secondItem="Mb1-zg-2LT" secondAttribute="trailing" constant="28" id="Eqs-vj-Ddg"/>
                            <constraint firstItem="Fgs-FZ-wgx" firstAttribute="top" secondItem="ppY-fj-FLw" secondAttribute="bottom" constant="55.5" id="J8j-Gi-MBG"/>
                            <constraint firstItem="J33-0p-aKj" firstAttribute="top" secondItem="wvJ-X5-Az0" secondAttribute="bottom" constant="53" id="JeV-jk-PYq"/>
                            <constraint firstItem="wvJ-X5-Az0" firstAttribute="top" secondItem="SmI-qL-dQF" secondAttribute="bottom" constant="103" id="Ohv-pr-NJs"/>
                            <constraint firstItem="bZx-5c-Dxr" firstAttribute="top" secondItem="Kcz-dq-i0G" secondAttribute="bottom" constant="16.699999999999999" id="Otj-eL-ef6"/>
                            <constraint firstItem="Bzk-dP-UYm" firstAttribute="centerY" secondItem="fxI-yD-Qwo" secondAttribute="centerY" id="P1z-zr-XLh"/>
                            <constraint firstItem="wcK-s5-79n" firstAttribute="trailing" secondItem="ppY-fj-FLw" secondAttribute="trailing" constant="43.5" id="Riq-E8-rBh"/>
                            <constraint firstItem="fxI-yD-Qwo" firstAttribute="leading" secondItem="wcK-s5-79n" secondAttribute="leading" constant="19" id="Ssl-Ws-gEi"/>
                            <constraint firstItem="J33-0p-aKj" firstAttribute="leading" secondItem="wcK-s5-79n" secondAttribute="leading" constant="50" id="Tve-cb-Gxc"/>
                            <constraint firstItem="wcK-s5-79n" firstAttribute="trailing" secondItem="Fgs-FZ-wgx" secondAttribute="trailing" constant="19" id="TzC-No-L0A"/>
                            <constraint firstItem="wvJ-X5-Az0" firstAttribute="leading" secondItem="wcK-s5-79n" secondAttribute="leading" constant="10" id="YEQ-Ci-amr"/>
                            <constraint firstItem="Bzk-dP-UYm" firstAttribute="leading" secondItem="wvJ-X5-Az0" secondAttribute="trailing" id="Z8e-aC-V0E"/>
                            <constraint firstItem="97s-AS-qFu" firstAttribute="centerY" secondItem="tIM-pv-Lon" secondAttribute="centerY" id="ajt-Gd-GkG"/>
                            <constraint firstItem="wcK-s5-79n" firstAttribute="trailing" secondItem="U0s-8B-gjt" secondAttribute="trailing" constant="29" id="bKH-tZ-4KT"/>
                            <constraint firstItem="bZx-5c-Dxr" firstAttribute="leading" secondItem="wcK-s5-79n" secondAttribute="leading" constant="28" id="d98-BR-JhF"/>
                            <constraint firstAttribute="bottom" secondItem="Mb1-zg-2LT" secondAttribute="bottom" constant="50" id="dML-AT-x3m"/>
                            <constraint firstItem="L9B-bV-bXr" firstAttribute="top" secondItem="ppY-fj-FLw" secondAttribute="bottom" constant="73" id="dVS-0l-PwP"/>
                            <constraint firstItem="tIM-pv-Lon" firstAttribute="top" secondItem="wvJ-X5-Az0" secondAttribute="bottom" constant="9" id="f7y-Y5-DEc"/>
                            <constraint firstItem="VXo-fU-Wev" firstAttribute="leading" secondItem="wcK-s5-79n" secondAttribute="leading" constant="31" id="gQA-2H-Eit"/>
                            <constraint firstItem="SmI-qL-dQF" firstAttribute="leading" secondItem="wcK-s5-79n" secondAttribute="leading" constant="28" id="jHb-My-sIn"/>
                            <constraint firstItem="97s-AS-qFu" firstAttribute="leading" secondItem="t5R-5U-G2W" secondAttribute="trailing" id="jWt-Ok-UkB"/>
                            <constraint firstItem="ppY-fj-FLw" firstAttribute="top" secondItem="SmI-qL-dQF" secondAttribute="bottom" constant="47.5" id="kgl-gr-CqC"/>
                            <constraint firstItem="t5R-5U-G2W" firstAttribute="top" secondItem="wvJ-X5-Az0" secondAttribute="bottom" id="oOZ-HE-HcV"/>
                            <constraint firstItem="U0s-8B-gjt" firstAttribute="top" secondItem="Fgs-FZ-wgx" secondAttribute="bottom" constant="15" id="r0Z-PE-cje"/>
                            <constraint firstItem="cgy-am-fmz" firstAttribute="leading" secondItem="wcK-s5-79n" secondAttribute="leading" constant="31" id="rQq-sU-awR"/>
                            <constraint firstItem="Mb1-zg-2LT" firstAttribute="leading" secondItem="wcK-s5-79n" secondAttribute="leading" constant="28" id="rkA-vz-yAD"/>
                            <constraint firstItem="VXo-fU-Wev" firstAttribute="top" secondItem="SmI-qL-dQF" secondAttribute="bottom" constant="119" id="rrw-EW-VC5"/>
                            <constraint firstItem="wcK-s5-79n" firstAttribute="trailing" secondItem="L9B-bV-bXr" secondAttribute="trailing" constant="29" id="t1C-B3-CKI"/>
                            <constraint firstItem="Kcz-dq-i0G" firstAttribute="top" secondItem="TdM-3m-WeT" secondAttribute="top" constant="52" id="xv0-Y6-u5U"/>
                            <constraint firstItem="fxI-yD-Qwo" firstAttribute="top" secondItem="SmI-qL-dQF" secondAttribute="bottom" constant="107" id="yRj-yF-PoZ"/>
                            <constraint firstItem="tIM-pv-Lon" firstAttribute="leading" secondItem="wcK-s5-79n" secondAttribute="leading" constant="19" id="zXe-ur-L6y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W67-kC-8cJ"/>
                    <connections>
                        <outlet property="checkButton" destination="wvJ-X5-Az0" id="a18-Sb-TpO"/>
                        <outlet property="checkButton2" destination="t5R-5U-G2W" id="TrY-Tx-y90"/>
                        <outlet property="checkButton2Constraints" destination="oOZ-HE-HcV" id="fWb-sw-NFz"/>
                        <outlet property="checkButtonInner" destination="VXo-fU-Wev" id="AXS-je-Hgi"/>
                        <outlet property="checkButtonInner2" destination="cgy-am-fmz" id="dUx-Ze-VdG"/>
                        <outlet property="checkButtonOuter" destination="fxI-yD-Qwo" id="Inz-Vd-fsN"/>
                        <outlet property="checkButtonOuter2" destination="tIM-pv-Lon" id="mf4-hF-DWV"/>
                        <outlet property="closeButton" destination="Kcz-dq-i0G" id="O3m-XP-cwd"/>
                        <outlet property="explainTextView" destination="J33-0p-aKj" id="JTH-0o-qp0"/>
                        <outlet property="headerImageView" destination="SmI-qL-dQF" id="hPs-Sk-z4p"/>
                        <outlet property="mongleImageView" destination="bZx-5c-Dxr" id="3lk-TK-oFI"/>
                        <outlet property="nextButton" destination="Mb1-zg-2LT" id="tZK-oa-857"/>
                        <outlet property="noticeLabel" destination="Bzk-dP-UYm" id="KEY-Kx-e3b"/>
                        <outlet property="noticeLabel2" destination="97s-AS-qFu" id="QaZ-RG-x9y"/>
                        <outlet property="outerCircle2Constraint" destination="f7y-Y5-DEc" id="bWH-N3-YDt"/>
                        <outlet property="progressBar" destination="ppY-fj-FLw" id="8p7-4h-oqz"/>
                        <outlet property="serViceButtonConstraint" destination="5hy-Md-vXp" id="TAI-DI-wue"/>
                        <outlet property="showAgreeButton" destination="Fgs-FZ-wgx" id="tOi-1Q-2EN"/>
                        <outlet property="showServiceAgreeButton" destination="izQ-xH-jK1" id="i6q-Zk-stF"/>
                        <outlet property="smallNext2Constraint" destination="r0Z-PE-cje" id="mOq-Qo-sBH"/>
                        <outlet property="smallNextImageView" destination="L9B-bV-bXr" id="ar7-Av-cYT"/>
                        <outlet property="smallNextImageView2" destination="U0s-8B-gjt" id="Zcc-fy-JAh"/>
                        <outlet property="textViewTopConstraint" destination="JeV-jk-PYq" id="F5a-qf-W9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktF-ny-3EV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.4" y="-235.71428571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XiC-6d-yZr">
            <objects>
                <navigationController storyboardIdentifier="SignUpAgreeVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9Lh-DO-NK1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C7T-Io-qQd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ect-TA-kH3" kind="relationship" relationship="rootViewController" id="V7u-49-5Il"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdf-2v-T0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-235.71428571428572"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
