<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C1y-yQ-wMX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeoM.ttf">
            <string>AppleSDGothicNeoM00</string>
        </array>
        <array key="AppleSDGothicNeoR.ttf">
            <string>AppleSDGothicNeoR00</string>
        </array>
    </customFonts>
    <scenes>
        <!--Theme InfoVC-->
        <scene sceneID="9DN-pn-agc">
            <objects>
                <viewController storyboardIdentifier="ThemeInfoVC" id="C1y-yQ-wMX" customClass="ThemeInfoVC" customModule="Mongle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBc-dx-DTB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ron-ju-hMk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="298"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ron-ju-hMk" secondAttribute="height" multiplier="25:18" id="aob-Si-AFA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8f-0R-EAS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="298"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joX-kx-tGv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="298"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1MB-lr-IoL">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="298"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1MB-lr-IoL" secondAttribute="trailing" id="Hu7-LM-yOD"/>
                                            <constraint firstAttribute="bottom" secondItem="1MB-lr-IoL" secondAttribute="bottom" id="KQ8-KS-KWI"/>
                                            <constraint firstItem="1MB-lr-IoL" firstAttribute="top" secondItem="joX-kx-tGv" secondAttribute="top" id="Lee-Wc-f58"/>
                                            <constraint firstItem="1MB-lr-IoL" firstAttribute="leading" secondItem="joX-kx-tGv" secondAttribute="leading" id="dxL-pH-Axv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="브랜딩이 어려울 때, 영감을 주는 문장" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ty-8Y-zWx">
                                        <rect key="frame" x="16" y="98" width="382" height="22"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeoM00" family="AppleSDGothicNeoM00" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJ7-Fw-Nwu">
                                        <rect key="frame" x="0.0" y="37" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="mZA-dI-5da"/>
                                            <constraint firstAttribute="height" constant="48" id="pAb-jo-ORU"/>
                                        </constraints>
                                        <state key="normal" image="themeBtnBack"/>
                                        <connections>
                                            <action selector="touchUpBackButtonWithSender:" destination="C1y-yQ-wMX" eventType="touchUpInside" id="5Js-Oj-6yz"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="themeImgCurator" translatesAutoresizingMaskIntoConstraints="NO" id="iWI-Mv-FuQ">
                                        <rect key="frame" x="16" y="174" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="EMr-25-627"/>
                                            <constraint firstAttribute="width" constant="24" id="RHD-SY-Swy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4s-l6-9mq">
                                        <rect key="frame" x="47" y="177" width="34" height="18.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeoR00" family="AppleSDGothicNeoR00" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="KAx-an-jsX">
                                        <rect key="frame" x="274" y="145" width="121" height="53.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="USM-Ww-UJS">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="53.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="246" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGe-cT-MDt">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeoR00" family="AppleSDGothicNeoR00" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ute-FG-euq">
                                                        <rect key="frame" x="12" y="37.5" width="22.5" height="16"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeoR00" family="AppleSDGothicNeoR00" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="yX3-ht-vIK">
                                                <rect key="frame" x="75" y="0.0" width="46" height="53.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="246" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2q-hV-pzw">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeoR00" family="AppleSDGothicNeoR00" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="북마크" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0y-4c-rA6">
                                                        <rect key="frame" x="6" y="37.5" width="34" height="16"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeoR00" family="AppleSDGothicNeoR00" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEF-vb-HrK">
                                        <rect key="frame" x="358" y="37" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="TOA-Zf-NcP"/>
                                            <constraint firstAttribute="width" constant="48" id="YAk-Nm-gyo"/>
                                        </constraints>
                                        <state key="normal" image="themeInfoBtnMore"/>
                                        <connections>
                                            <action selector="touchUpReportButton:" destination="C1y-yQ-wMX" eventType="touchUpInside" id="MDM-oS-Kpj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="joX-kx-tGv" firstAttribute="top" secondItem="i8f-0R-EAS" secondAttribute="top" id="6Gw-my-gwZ"/>
                                    <constraint firstAttribute="trailing" secondItem="KAx-an-jsX" secondAttribute="trailing" constant="19" id="6Ou-Q2-211"/>
                                    <constraint firstItem="joX-kx-tGv" firstAttribute="leading" secondItem="i8f-0R-EAS" secondAttribute="leading" id="77h-nd-qoh"/>
                                    <constraint firstItem="H4s-l6-9mq" firstAttribute="leading" secondItem="iWI-Mv-FuQ" secondAttribute="trailing" constant="7" id="7mf-Xn-Czy"/>
                                    <constraint firstAttribute="trailing" secondItem="1ty-8Y-zWx" secondAttribute="trailing" constant="16" id="87S-Ef-oTi"/>
                                    <constraint firstItem="mJ7-Fw-Nwu" firstAttribute="top" secondItem="i8f-0R-EAS" secondAttribute="top" constant="37" id="C9e-wP-6J2"/>
                                    <constraint firstItem="oEF-vb-HrK" firstAttribute="bottom" secondItem="mJ7-Fw-Nwu" secondAttribute="bottom" id="JKd-Nm-CBC"/>
                                    <constraint firstAttribute="trailing" secondItem="joX-kx-tGv" secondAttribute="trailing" id="LN1-Es-F7Y"/>
                                    <constraint firstAttribute="trailing" secondItem="oEF-vb-HrK" secondAttribute="trailing" constant="8" id="Mid-it-8cf"/>
                                    <constraint firstItem="mJ7-Fw-Nwu" firstAttribute="leading" secondItem="i8f-0R-EAS" secondAttribute="leading" id="QnJ-QV-r1t"/>
                                    <constraint firstItem="iWI-Mv-FuQ" firstAttribute="leading" secondItem="i8f-0R-EAS" secondAttribute="leading" constant="16" id="cJO-N7-rrR"/>
                                    <constraint firstItem="1ty-8Y-zWx" firstAttribute="leading" secondItem="i8f-0R-EAS" secondAttribute="leading" constant="16" id="jpH-NO-HCU"/>
                                    <constraint firstItem="1ty-8Y-zWx" firstAttribute="top" secondItem="mJ7-Fw-Nwu" secondAttribute="bottom" constant="13" id="kRv-hz-mhB"/>
                                    <constraint firstItem="H4s-l6-9mq" firstAttribute="centerY" secondItem="iWI-Mv-FuQ" secondAttribute="centerY" id="mK9-OW-lXN"/>
                                    <constraint firstItem="oEF-vb-HrK" firstAttribute="top" secondItem="mJ7-Fw-Nwu" secondAttribute="top" id="s74-mO-5K9"/>
                                    <constraint firstAttribute="bottom" secondItem="joX-kx-tGv" secondAttribute="bottom" id="tlO-qG-1Gr"/>
                                    <constraint firstItem="iWI-Mv-FuQ" firstAttribute="top" secondItem="1ty-8Y-zWx" secondAttribute="bottom" constant="54" id="vbs-4g-Fxd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hu0-vn-sXz">
                                <rect key="frame" x="0.0" y="218.5" width="414" height="643.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="19" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="7tc-cv-PKZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="643.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SentenceInThemeTVC" id="en6-lY-0C6" customClass="SentenceInThemeTVC" customModule="Mongle" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="91.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="en6-lY-0C6" id="GBn-bT-4Pz">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="91.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGJ-AL-ekh">
                                                            <rect key="frame" x="16" y="19" width="382" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeoR00" family="AppleSDGothicNeoR00" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainIcBook1" translatesAutoresizingMaskIntoConstraints="NO" id="GJE-jW-QX4">
                                                            <rect key="frame" x="16" y="49.5" width="16" height="16"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="NZp-xK-Jhh"/>
                                                                <constraint firstAttribute="height" constant="16" id="Ztu-Rh-lW3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몽글이 몽글몽글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DZ-1C-YeD">
                                                            <rect key="frame" x="37" y="49.5" width="247" height="16"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeoR00" family="AppleSDGothicNeoR00" pointSize="13"/>
                                                            <color key="textColor" red="0.65490196078431373" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hEp-D2-JAa">
                                                            <rect key="frame" x="303" y="51.5" width="95" height="12"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ysq-Tf-WJw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42.5" height="12"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sentenceThemeOIcSentenceLike1" translatesAutoresizingMaskIntoConstraints="NO" id="eYt-Tr-2Vo">
                                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="12" id="caj-XF-SeV"/>
                                                                                <constraint firstAttribute="width" constant="12" id="qq4-r9-G11"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbm-xi-I7q">
                                                                            <rect key="frame" x="20" y="0.0" width="22.5" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MhH-vg-8E7">
                                                                    <rect key="frame" x="52.5" y="0.0" width="42.5" height="12"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sentenceThemeOIcSentenceBookmark1" translatesAutoresizingMaskIntoConstraints="NO" id="Egf-M7-T4w">
                                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="12" id="UTQ-qk-0Gc"/>
                                                                                <constraint firstAttribute="width" constant="12" id="Wng-tV-VGH"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O2-Xz-Gyg">
                                                                            <rect key="frame" x="20" y="0.0" width="22.5" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6Y-pn-YA7">
                                                            <rect key="frame" x="0.0" y="90.5" width="414" height="1"/>
                                                            <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="ftW-yW-Dww"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GJE-jW-QX4" firstAttribute="top" secondItem="cGJ-AL-ekh" secondAttribute="bottom" constant="12" id="1o0-dy-7Ph"/>
                                                        <constraint firstItem="GJE-jW-QX4" firstAttribute="leading" secondItem="GBn-bT-4Pz" secondAttribute="leading" constant="16" id="4aE-9e-Vgp"/>
                                                        <constraint firstAttribute="trailing" secondItem="9DZ-1C-YeD" secondAttribute="trailing" constant="130" id="Aan-wr-F8C"/>
                                                        <constraint firstAttribute="bottom" secondItem="v6Y-pn-YA7" secondAttribute="bottom" id="G28-av-0qv"/>
                                                        <constraint firstItem="9DZ-1C-YeD" firstAttribute="leading" secondItem="GJE-jW-QX4" secondAttribute="trailing" constant="5" id="JKc-XX-wQb"/>
                                                        <constraint firstItem="9DZ-1C-YeD" firstAttribute="centerY" secondItem="GJE-jW-QX4" secondAttribute="centerY" id="K0R-Tr-8Ap"/>
                                                        <constraint firstAttribute="bottom" secondItem="GJE-jW-QX4" secondAttribute="bottom" constant="26" id="WnE-Wn-FOV"/>
                                                        <constraint firstItem="cGJ-AL-ekh" firstAttribute="leading" secondItem="GBn-bT-4Pz" secondAttribute="leading" constant="16" id="b2x-r6-O5P"/>
                                                        <constraint firstAttribute="trailing" secondItem="cGJ-AL-ekh" secondAttribute="trailing" constant="16" id="j42-vN-8Uc"/>
                                                        <constraint firstAttribute="trailing" secondItem="v6Y-pn-YA7" secondAttribute="trailing" id="nbS-n6-0kZ"/>
                                                        <constraint firstItem="hEp-D2-JAa" firstAttribute="centerY" secondItem="9DZ-1C-YeD" secondAttribute="centerY" id="obS-d8-w2g"/>
                                                        <constraint firstAttribute="trailing" secondItem="hEp-D2-JAa" secondAttribute="trailing" constant="16" id="u97-de-qx3"/>
                                                        <constraint firstItem="v6Y-pn-YA7" firstAttribute="leading" secondItem="GBn-bT-4Pz" secondAttribute="leading" id="vp1-QC-zld"/>
                                                        <constraint firstItem="cGJ-AL-ekh" firstAttribute="top" secondItem="GBn-bT-4Pz" secondAttribute="top" constant="19" id="yXD-Bx-scH"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="bookNameLabel" destination="9DZ-1C-YeD" id="1OX-Ab-b5h"/>
                                                    <outlet property="bookmarkCountLabel" destination="3O2-Xz-Gyg" id="Nqh-f7-hsA"/>
                                                    <outlet property="bookmarkImageView" destination="Egf-M7-T4w" id="HFs-fh-5AJ"/>
                                                    <outlet property="likeAndBookmarkCountStackview" destination="hEp-D2-JAa" id="W2H-Hg-Dno"/>
                                                    <outlet property="likeCountLabel" destination="Nbm-xi-I7q" id="PrB-sY-PMl"/>
                                                    <outlet property="likeImageView" destination="eYt-Tr-2Vo" id="cf0-8j-bFo"/>
                                                    <outlet property="sentenceLabel" destination="cGJ-AL-ekh" id="WDn-vf-vx9"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="453" id="Fkl-yd-yoI">
                                                <rect key="frame" x="0.0" y="119.5" width="414" height="453"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fkl-yd-yoI" id="wR8-YL-RY7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="453"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" name="slateGreen"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="themeInfoBoxBlur" translatesAutoresizingMaskIntoConstraints="NO" id="sDC-rn-E5u">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="58.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sDC-rn-E5u" secondAttribute="height" multiplier="375:53" id="aVm-j4-yt5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="themeInfoBoxBlur2" translatesAutoresizingMaskIntoConstraints="NO" id="37X-qC-zaS">
                                        <rect key="frame" x="0.0" y="482.5" width="414" height="161"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="37X-qC-zaS" secondAttribute="height" multiplier="375:146" id="r3u-dr-VCH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7tc-cv-PKZ" firstAttribute="top" secondItem="Hu0-vn-sXz" secondAttribute="top" id="6UQ-YG-Jsg"/>
                                    <constraint firstAttribute="bottom" secondItem="37X-qC-zaS" secondAttribute="bottom" id="7lc-Yg-kfz"/>
                                    <constraint firstAttribute="trailing" secondItem="37X-qC-zaS" secondAttribute="trailing" id="KXs-YS-76e"/>
                                    <constraint firstAttribute="trailing" secondItem="7tc-cv-PKZ" secondAttribute="trailing" id="Kws-Cs-xck"/>
                                    <constraint firstItem="7tc-cv-PKZ" firstAttribute="leading" secondItem="Hu0-vn-sXz" secondAttribute="leading" id="LQJ-BD-JCl"/>
                                    <constraint firstItem="sDC-rn-E5u" firstAttribute="top" secondItem="Hu0-vn-sXz" secondAttribute="top" id="fUF-ws-LpV"/>
                                    <constraint firstItem="sDC-rn-E5u" firstAttribute="leading" secondItem="Hu0-vn-sXz" secondAttribute="leading" id="kcQ-T8-HhK"/>
                                    <constraint firstAttribute="bottom" secondItem="7tc-cv-PKZ" secondAttribute="bottom" id="lKc-42-S2a"/>
                                    <constraint firstItem="37X-qC-zaS" firstAttribute="leading" secondItem="Hu0-vn-sXz" secondAttribute="leading" id="n6J-R6-qPD"/>
                                    <constraint firstAttribute="trailing" secondItem="sDC-rn-E5u" secondAttribute="trailing" id="sID-Tz-BjU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOx-yo-vKk">
                                <rect key="frame" x="0.0" y="750" width="414" height="146"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vZ-i9-jeT">
                                        <rect key="frame" x="16" y="55" width="77" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8vZ-i9-jeT" secondAttribute="height" multiplier="77:57" id="gel-OM-dia"/>
                                        </constraints>
                                        <state key="normal" image="themeIcBookmark" backgroundImage="themeInfoBoxBookmark"/>
                                        <state key="selected" image="themeIcBookmarkGreen"/>
                                        <connections>
                                            <action selector="touchUpBookMarkButtonWithSender:" destination="C1y-yQ-wMX" eventType="touchUpInside" id="IMm-oG-fB4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xd-z8-Jyb">
                                        <rect key="frame" x="106" y="55" width="292" height="57"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeoM00" family="AppleSDGothicNeoM00" pointSize="18"/>
                                        <state key="normal" title="테마에 문장 쓰기" backgroundImage="themeInfoBtnWritingSentence">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpWriteInSentenceInThemeButton:" destination="C1y-yQ-wMX" eventType="touchUpInside" id="XUd-2u-Yx9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3Xd-z8-Jyb" secondAttribute="bottom" constant="34" id="95F-k2-mmA"/>
                                    <constraint firstAttribute="bottom" secondItem="8vZ-i9-jeT" secondAttribute="bottom" constant="34" id="A4a-4v-I86"/>
                                    <constraint firstAttribute="trailing" secondItem="3Xd-z8-Jyb" secondAttribute="trailing" constant="16" id="Il6-Lc-7si"/>
                                    <constraint firstItem="8vZ-i9-jeT" firstAttribute="leading" secondItem="sOx-yo-vKk" secondAttribute="leading" constant="16" id="U2p-aE-p7S"/>
                                    <constraint firstItem="8vZ-i9-jeT" firstAttribute="top" secondItem="sOx-yo-vKk" secondAttribute="top" constant="55" id="dF8-eJ-MfU"/>
                                    <constraint firstItem="3Xd-z8-Jyb" firstAttribute="leading" secondItem="8vZ-i9-jeT" secondAttribute="trailing" constant="13" id="dwc-Y1-Knr"/>
                                    <constraint firstItem="3Xd-z8-Jyb" firstAttribute="top" secondItem="sOx-yo-vKk" secondAttribute="top" constant="55" id="e7v-eO-Tlb"/>
                                    <constraint firstAttribute="height" constant="146" id="nVo-e3-NDa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CjG-wk-vGM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CjG-wk-vGM" firstAttribute="trailing" secondItem="Hu0-vn-sXz" secondAttribute="trailing" id="1yg-hd-6fe"/>
                            <constraint firstItem="Hu0-vn-sXz" firstAttribute="top" secondItem="H4s-l6-9mq" secondAttribute="bottom" constant="23" id="6VL-V9-sBv"/>
                            <constraint firstItem="CjG-wk-vGM" firstAttribute="trailing" secondItem="ron-ju-hMk" secondAttribute="trailing" id="AXQ-v1-Ikl"/>
                            <constraint firstItem="ron-ju-hMk" firstAttribute="leading" secondItem="CjG-wk-vGM" secondAttribute="leading" id="JrZ-Pq-JeS"/>
                            <constraint firstItem="Hu0-vn-sXz" firstAttribute="top" secondItem="KAx-an-jsX" secondAttribute="bottom" constant="19.666666666666657" id="ML0-fz-ohY"/>
                            <constraint firstItem="CjG-wk-vGM" firstAttribute="trailing" secondItem="sOx-yo-vKk" secondAttribute="trailing" id="Nd3-p5-9LY"/>
                            <constraint firstItem="Hu0-vn-sXz" firstAttribute="leading" secondItem="CjG-wk-vGM" secondAttribute="leading" id="PgZ-2F-sfD"/>
                            <constraint firstItem="i8f-0R-EAS" firstAttribute="top" secondItem="ron-ju-hMk" secondAttribute="top" id="QmH-PI-4FL"/>
                            <constraint firstItem="CjG-wk-vGM" firstAttribute="bottom" secondItem="Hu0-vn-sXz" secondAttribute="bottom" id="SdW-nt-Kcu"/>
                            <constraint firstItem="ron-ju-hMk" firstAttribute="top" secondItem="KBc-dx-DTB" secondAttribute="top" id="VkY-vB-gWq"/>
                            <constraint firstItem="i8f-0R-EAS" firstAttribute="trailing" secondItem="ron-ju-hMk" secondAttribute="trailing" id="ZtR-kq-4UJ"/>
                            <constraint firstItem="i8f-0R-EAS" firstAttribute="bottom" secondItem="ron-ju-hMk" secondAttribute="bottom" id="hMN-Kh-aFv"/>
                            <constraint firstItem="sOx-yo-vKk" firstAttribute="leading" secondItem="CjG-wk-vGM" secondAttribute="leading" id="uen-wl-YQe"/>
                            <constraint firstItem="i8f-0R-EAS" firstAttribute="leading" secondItem="ron-ju-hMk" secondAttribute="leading" id="yY9-se-SVS"/>
                            <constraint firstAttribute="bottom" secondItem="sOx-yo-vKk" secondAttribute="bottom" id="yq4-Xz-vUm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="mJ7-Fw-Nwu" id="bc2-cN-tKn"/>
                        <outlet property="blurImageView" destination="1MB-lr-IoL" id="3Xh-S1-Wez"/>
                        <outlet property="bookmarkCountLabel" destination="i2q-hV-pzw" id="yk6-eN-4d2"/>
                        <outlet property="bottomBackgroundView" destination="sOx-yo-vKk" id="vvX-Kd-1lh"/>
                        <outlet property="buttonSpaceConstraint" destination="dwc-Y1-Knr" id="QuO-cC-kku"/>
                        <outlet property="curatorNameLabel" destination="H4s-l6-9mq" id="Fb5-7W-9Gc"/>
                        <outlet property="curatorProfileImageView" destination="iWI-Mv-FuQ" id="5A0-w7-JJ1"/>
                        <outlet property="saveButton" destination="8vZ-i9-jeT" id="x8a-0V-eyP"/>
                        <outlet property="sentenceCountLabel" destination="NGe-cT-MDt" id="Tb8-6k-jaG"/>
                        <outlet property="sentenceTableView" destination="7tc-cv-PKZ" id="zGe-LA-oQz"/>
                        <outlet property="sentencesBackgroundView" destination="Hu0-vn-sXz" id="Omc-vB-Kig"/>
                        <outlet property="themeBackgroundView" destination="i8f-0R-EAS" id="dZS-xE-AsK"/>
                        <outlet property="themeBlurView" destination="joX-kx-tGv" id="FuR-mf-fuh"/>
                        <outlet property="themeImageView" destination="ron-ju-hMk" id="esg-o2-NIs"/>
                        <outlet property="themeInfoStackView" destination="KAx-an-jsX" id="NMJ-df-bIA"/>
                        <outlet property="themeNameLabel" destination="1ty-8Y-zWx" id="wtZ-aW-Odu"/>
                        <outlet property="writeInThemeButton" destination="3Xd-z8-Jyb" id="xR7-8N-Zke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Je1-Bw-RKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="65.763546798029566"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainIcBook1" width="13" height="16"/>
        <image name="sentenceThemeOIcSentenceBookmark1" width="9" height="10"/>
        <image name="sentenceThemeOIcSentenceLike1" width="12" height="10"/>
        <image name="themeBtnBack" width="10.5" height="19"/>
        <image name="themeIcBookmark" width="19" height="21"/>
        <image name="themeIcBookmarkGreen" width="19" height="21"/>
        <image name="themeImgCurator" width="24" height="24"/>
        <image name="themeInfoBoxBlur" width="375" height="53"/>
        <image name="themeInfoBoxBlur2" width="375" height="146"/>
        <image name="themeInfoBoxBookmark" width="77" height="57"/>
        <image name="themeInfoBtnMore" width="18" height="4"/>
        <image name="themeInfoBtnWritingSentence" width="253" height="57"/>
        <namedColor name="slateGreen">
            <color red="0.35294117647058826" green="0.56862745098039214" blue="0.41176470588235292" alpha="0.55000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
