<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3H5-ot-vwD">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Writing Sentence In ThemeVC-->
        <scene sceneID="Imi-uy-UeB">
            <objects>
                <viewController storyboardIdentifier="WritingSentenceInThemeVC" id="3H5-ot-vwD" customClass="WritingSentenceInThemeVC" customModule="Mongle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmN-wg-fU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qG-qb-chJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idt-l3-ws2">
                                        <rect key="frame" x="0.0" y="37" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="khI-wq-fla"/>
                                            <constraint firstAttribute="width" constant="48" id="q5A-vN-78c"/>
                                        </constraints>
                                        <state key="normal" image="searchBtnBack"/>
                                        <connections>
                                            <action selector="touchUpBackButton:" destination="3H5-ot-vwD" eventType="touchUpInside" id="FFU-je-45F"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테마에 문장 쓰기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogp-Fj-Nvf">
                                        <rect key="frame" x="128.33333333333334" y="48" width="118.33333333333334" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Ogp-Fj-Nvf" firstAttribute="top" secondItem="6qG-qb-chJ" secondAttribute="top" constant="48" id="404-3c-8Ke"/>
                                    <constraint firstItem="Ogp-Fj-Nvf" firstAttribute="centerX" secondItem="6qG-qb-chJ" secondAttribute="centerX" id="6UI-kd-oE3"/>
                                    <constraint firstItem="Idt-l3-ws2" firstAttribute="top" secondItem="6qG-qb-chJ" secondAttribute="top" constant="37" id="FoF-zQ-ZVw"/>
                                    <constraint firstItem="Idt-l3-ws2" firstAttribute="leading" secondItem="6qG-qb-chJ" secondAttribute="leading" id="fv4-Oc-gPf"/>
                                    <constraint firstAttribute="width" secondItem="6qG-qb-chJ" secondAttribute="height" multiplier="75:17" id="mcN-Tu-ZRw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe8-V3-RQN">
                                <rect key="frame" x="16" y="98" width="229" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="마음에 드는 ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="한 문장">
                                        <attributes>
                                            <color key="NSColor" red="0.45098039215686275" green="0.75294117647058822" blue="0.53333333333333333" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="을 적어주세요!">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyt-wq-SLM">
                                <rect key="frame" x="16" y="137" width="343" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="브랜딩이 어려울 때, 영감을 주는 문장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGh-eK-KSc">
                                        <rect key="frame" x="14" y="12" width="315" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QGh-eK-KSc" firstAttribute="centerY" secondItem="Dyt-wq-SLM" secondAttribute="centerY" id="2Zf-0l-vyC"/>
                                    <constraint firstAttribute="trailing" secondItem="QGh-eK-KSc" secondAttribute="trailing" constant="14" id="LMF-Bp-2wg"/>
                                    <constraint firstAttribute="width" secondItem="Dyt-wq-SLM" secondAttribute="height" multiplier="343:45" id="QdJ-Dt-H4a"/>
                                    <constraint firstItem="QGh-eK-KSc" firstAttribute="leading" secondItem="Dyt-wq-SLM" secondAttribute="leading" constant="14" id="UNy-A4-oBs"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qk4-e1-vuC">
                                <rect key="frame" x="16" y="193" width="343" height="147"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qk4-e1-vuC" secondAttribute="height" multiplier="7:3" id="ScW-6T-kyo"/>
                                </constraints>
                                <string key="text">최대 280자까지 입력 가능하며, 책의 문장을 임의로
변형하지 않게 주의해주세요!</string>
                                <color key="textColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiB-z3-TA2">
                                <rect key="frame" x="16" y="340" width="129" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchUpCallInNoThemeSentenceButton:" destination="3H5-ot-vwD" eventType="touchUpInside" id="4cB-qV-H2H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/280" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vn-cR-SVA">
                                <rect key="frame" x="322" y="353" width="37" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HK-a6-teY">
                                <rect key="frame" x="16" y="721" width="343" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7HK-a6-teY" secondAttribute="height" multiplier="343:57" id="ebk-I8-Urs"/>
                                </constraints>
                                <state key="normal" title="다음"/>
                                <connections>
                                    <action selector="touchUpNextButton:" destination="3H5-ot-vwD" eventType="touchUpInside" id="pyR-5F-M9V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6qG-qb-chJ" firstAttribute="leading" secondItem="GfX-in-vfv" secondAttribute="leading" id="68g-tl-MBq"/>
                            <constraint firstItem="6qG-qb-chJ" firstAttribute="top" secondItem="tmN-wg-fU4" secondAttribute="top" id="D2j-jh-5KA"/>
                            <constraint firstItem="GfX-in-vfv" firstAttribute="trailing" secondItem="Dyt-wq-SLM" secondAttribute="trailing" constant="16" id="K5E-lZ-3av"/>
                            <constraint firstItem="GfX-in-vfv" firstAttribute="trailing" secondItem="Qk4-e1-vuC" secondAttribute="trailing" constant="16" id="KvY-EP-gH7"/>
                            <constraint firstItem="5vn-cR-SVA" firstAttribute="top" secondItem="Qk4-e1-vuC" secondAttribute="bottom" constant="13" id="NG2-gV-40X"/>
                            <constraint firstItem="GfX-in-vfv" firstAttribute="trailing" secondItem="6qG-qb-chJ" secondAttribute="trailing" id="Ops-16-jQJ"/>
                            <constraint firstItem="GfX-in-vfv" firstAttribute="trailing" secondItem="7HK-a6-teY" secondAttribute="trailing" constant="16" id="WLL-0e-uLX"/>
                            <constraint firstItem="7HK-a6-teY" firstAttribute="leading" secondItem="GfX-in-vfv" secondAttribute="leading" constant="16" id="ZIQ-TH-UkG"/>
                            <constraint firstItem="xe8-V3-RQN" firstAttribute="leading" secondItem="GfX-in-vfv" secondAttribute="leading" constant="16" id="Zxr-Hb-Y3c"/>
                            <constraint firstItem="Qk4-e1-vuC" firstAttribute="leading" secondItem="GfX-in-vfv" secondAttribute="leading" constant="16" id="agn-VS-h0n"/>
                            <constraint firstItem="7HK-a6-teY" firstAttribute="bottom" secondItem="GfX-in-vfv" secondAttribute="bottom" id="dWg-hd-63L"/>
                            <constraint firstItem="Qk4-e1-vuC" firstAttribute="top" secondItem="Dyt-wq-SLM" secondAttribute="bottom" constant="11" id="ehh-xQ-a4I"/>
                            <constraint firstItem="5vn-cR-SVA" firstAttribute="trailing" secondItem="Qk4-e1-vuC" secondAttribute="trailing" id="iZL-CF-f9S"/>
                            <constraint firstItem="Dyt-wq-SLM" firstAttribute="leading" secondItem="GfX-in-vfv" secondAttribute="leading" constant="16" id="kbq-Cc-fwd"/>
                            <constraint firstItem="xe8-V3-RQN" firstAttribute="top" secondItem="6qG-qb-chJ" secondAttribute="bottom" constant="13" id="mJN-Px-RCa"/>
                            <constraint firstItem="Dyt-wq-SLM" firstAttribute="top" secondItem="xe8-V3-RQN" secondAttribute="bottom" constant="18" id="pKN-Gb-onc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GfX-in-vfv"/>
                    </view>
                    <connections>
                        <outlet property="callInNoThemeSentenceButton" destination="LiB-z3-TA2" id="Jc3-qq-8zx"/>
                        <outlet property="nextButton" destination="7HK-a6-teY" id="j09-kx-YDs"/>
                        <outlet property="sentenceTextView" destination="Qk4-e1-vuC" id="0eH-Kx-2qW"/>
                        <outlet property="textCountLabel" destination="5vn-cR-SVA" id="RNE-UI-wJp"/>
                        <outlet property="themeBackgroundView" destination="Dyt-wq-SLM" id="ch0-EP-j6h"/>
                        <outlet property="themeLabel" destination="QGh-eK-KSc" id="lk8-sf-vfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGh-Pj-Bed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="searchBtnBack" width="10.333333015441895" height="18.666666030883789"/>
    </resources>
</document>
