<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rnL-WS-ce3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Writing ThemeVC-->
        <scene sceneID="ROf-kT-0Dw">
            <objects>
                <viewController storyboardIdentifier="WritingThemeVC" id="rnL-WS-ce3" customClass="WritingThemeVC" customModule="Mongle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POu-tK-WVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테마 만들기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3u-QL-poP">
                                <rect key="frame" x="148.66666666666666" y="48" width="78" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wj-wp-lQn">
                                <rect key="frame" x="15" y="102.66666666666667" width="161.66666666666666" height="20.333333333333329"/>
                                <attributedString key="attributedText">
                                    <fragment content="테마">
                                        <attributes>
                                            <color key="NSColor" red="0.52163302899999997" green="0.74683970209999995" blue="0.55290532110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="17" name=".AppleSDGothicNeoI-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.52163302899999997" green="0.74683970209999995" blue="0.55290532110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="이름">
                                        <attributes>
                                            <color key="NSColor" red="0.52163302899999997" green="0.74683970209999995" blue="0.55290532110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="17" name=".AppleSDGothicNeoI-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="을">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name=".AppleSDGothicNeoI-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="적어주세요!">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name=".AppleSDGothicNeoI-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dJu-QH-Lo9">
                                <rect key="frame" x="15" y="141" width="345" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="40자 이내로 적어주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kmc-w2-YKf">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ytC-bS-Kql"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="resetTextQuantity:" destination="rnL-WS-ce3" eventType="editingDidEnd" id="vNT-ly-2gq"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kmc-w2-YKf" firstAttribute="leading" secondItem="dJu-QH-Lo9" secondAttribute="leading" id="Cku-Yu-NUe"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtv-h9-25e">
                                <rect key="frame" x="16" y="705" width="343" height="57"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="gUI-XO-GO4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="등록하기">
                                    <color key="titleColor" red="0.9568960071" green="0.96459966900000005" blue="0.97254294159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="applyButtonAction:" destination="rnL-WS-ce3" eventType="touchUpInside" id="4ff-sv-oFp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ql6-oh-RxW">
                                <rect key="frame" x="20" y="52.666666666666664" width="20" height="19.999999999999993"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KnN-Ax-E58"/>
                                    <constraint firstAttribute="width" constant="20" id="cla-ci-x8I"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="xButtonisTapped:" destination="rnL-WS-ce3" eventType="touchUpInside" id="dx1-pG-coi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu9-Wb-5n0">
                                <rect key="frame" x="326" y="198" width="33" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테마 배경 이미지를 선택해주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CG-5N-P3f">
                                <rect key="frame" x="16.000000000000014" y="248" width="224.33333333333337" height="19"/>
                                <fontDescription key="fontDescription" name=".AppleSDGothicNeoI-Regular" family=".AppleKoreanFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xDw-2t-Z2H">
                                <rect key="frame" x="0.0" y="285" width="375" height="77"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="w2P-3m-lQi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ksU-aQ-o7Y">
                                    <size key="itemSize" width="116" height="77"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="themeMakeImages" id="fla-Qq-6T1" customClass="ThemeMakeImagesCVC" customModule="Mongle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Glp-6C-5gg">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wZv-aF-nhq">
                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="77"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LYR-iC-6de">
                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="77"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LYR-iC-6de" firstAttribute="leading" secondItem="Glp-6C-5gg" secondAttribute="leading" id="60J-SW-jib"/>
                                                <constraint firstAttribute="bottom" secondItem="LYR-iC-6de" secondAttribute="bottom" id="OGN-Ya-gM6"/>
                                                <constraint firstItem="wZv-aF-nhq" firstAttribute="top" secondItem="Glp-6C-5gg" secondAttribute="top" id="Olw-Sf-2B2"/>
                                                <constraint firstAttribute="trailing" secondItem="wZv-aF-nhq" secondAttribute="trailing" id="QMA-Gf-Klw"/>
                                                <constraint firstItem="LYR-iC-6de" firstAttribute="top" secondItem="Glp-6C-5gg" secondAttribute="top" id="WfB-AL-29w"/>
                                                <constraint firstAttribute="trailing" secondItem="LYR-iC-6de" secondAttribute="trailing" id="uE2-Oy-gtB"/>
                                                <constraint firstItem="wZv-aF-nhq" firstAttribute="leading" secondItem="Glp-6C-5gg" secondAttribute="leading" id="vUN-7m-MDr"/>
                                                <constraint firstAttribute="bottom" secondItem="wZv-aF-nhq" secondAttribute="bottom" id="xA1-aN-hg4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="116" height="77"/>
                                        <connections>
                                            <outlet property="checkImage" destination="LYR-iC-6de" id="xGG-7k-dsz"/>
                                            <outlet property="themeImage" destination="wZv-aF-nhq" id="68x-cX-HO1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ql6-oh-RxW" firstAttribute="top" secondItem="8l2-Ys-kox" secondAttribute="top" constant="8.5999999999999996" id="9ot-Ue-bvW"/>
                            <constraint firstItem="8l2-Ys-kox" firstAttribute="trailing" secondItem="Nu9-Wb-5n0" secondAttribute="trailing" constant="16" id="Al3-jh-52f"/>
                            <constraint firstAttribute="bottom" secondItem="jtv-h9-25e" secondAttribute="bottom" constant="50" id="CGn-JH-LjU"/>
                            <constraint firstItem="jtv-h9-25e" firstAttribute="centerX" secondItem="8l2-Ys-kox" secondAttribute="centerX" id="Chx-J3-H5Y"/>
                            <constraint firstItem="4wj-wp-lQn" firstAttribute="leading" secondItem="8l2-Ys-kox" secondAttribute="leading" constant="15" id="GG9-l7-Ltt"/>
                            <constraint firstItem="5CG-5N-P3f" firstAttribute="leading" secondItem="8l2-Ys-kox" secondAttribute="leading" constant="16" id="JQs-ti-gFA"/>
                            <constraint firstItem="jtv-h9-25e" firstAttribute="leading" secondItem="8l2-Ys-kox" secondAttribute="leading" constant="16" id="LSF-ss-B6K"/>
                            <constraint firstItem="8l2-Ys-kox" firstAttribute="trailing" secondItem="dJu-QH-Lo9" secondAttribute="trailing" constant="15" id="QPg-gB-iEo"/>
                            <constraint firstItem="dJu-QH-Lo9" firstAttribute="top" secondItem="4wj-wp-lQn" secondAttribute="bottom" constant="18" id="QvX-kh-XFk"/>
                            <constraint firstItem="ql6-oh-RxW" firstAttribute="leading" secondItem="8l2-Ys-kox" secondAttribute="leading" constant="20" id="SKP-dw-o9j"/>
                            <constraint firstItem="8l2-Ys-kox" firstAttribute="trailing" secondItem="xDw-2t-Z2H" secondAttribute="trailing" id="U8l-VC-22K"/>
                            <constraint firstItem="xDw-2t-Z2H" firstAttribute="leading" secondItem="8l2-Ys-kox" secondAttribute="leading" id="VZe-la-UKU"/>
                            <constraint firstItem="d3u-QL-poP" firstAttribute="top" secondItem="8l2-Ys-kox" secondAttribute="top" constant="4" id="YuQ-P6-EiH"/>
                            <constraint firstItem="5CG-5N-P3f" firstAttribute="top" secondItem="dJu-QH-Lo9" secondAttribute="bottom" constant="62" id="Z4I-Xc-HJM"/>
                            <constraint firstItem="dJu-QH-Lo9" firstAttribute="leading" secondItem="8l2-Ys-kox" secondAttribute="leading" constant="15" id="c8x-QS-Lej"/>
                            <constraint firstItem="d3u-QL-poP" firstAttribute="centerX" secondItem="8l2-Ys-kox" secondAttribute="centerX" id="hub-KR-jOC"/>
                            <constraint firstItem="Nu9-Wb-5n0" firstAttribute="top" secondItem="dJu-QH-Lo9" secondAttribute="bottom" constant="12" id="mKn-L1-Rvr"/>
                            <constraint firstItem="8l2-Ys-kox" firstAttribute="trailing" secondItem="jtv-h9-25e" secondAttribute="trailing" constant="16" id="w1x-tC-bRH"/>
                            <constraint firstItem="4wj-wp-lQn" firstAttribute="top" secondItem="ql6-oh-RxW" secondAttribute="bottom" constant="30" id="xKD-Vl-FGS"/>
                            <constraint firstItem="xDw-2t-Z2H" firstAttribute="top" secondItem="5CG-5N-P3f" secondAttribute="bottom" constant="18" id="z5V-Rg-Xsd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8l2-Ys-kox"/>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="jtv-h9-25e" id="kVM-9r-V9s"/>
                        <outlet property="secondLabel" destination="5CG-5N-P3f" id="TST-1S-OdN"/>
                        <outlet property="textQuantityLabel" destination="Nu9-Wb-5n0" id="nQ6-F1-VmN"/>
                        <outlet property="themeCollectionView" destination="xDw-2t-Z2H" id="49q-Gl-icg"/>
                        <outlet property="themeNameTextField" destination="kmc-w2-YKf" id="O7r-34-e2O"/>
                        <outlet property="xButton" destination="ql6-oh-RxW" id="ua1-sq-LwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jd-fP-S3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="162.5615763546798"/>
        </scene>
    </scenes>
</document>
