<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeoM.ttf">
            <string>AppleSDGothicNeoM00</string>
        </array>
        <array key="AppleSDGothicNeoSB.ttf">
            <string>AppleSDGothicNeoSB00</string>
        </array>
    </customFonts>
    <scenes>
        <!--Open SourceVC-->
        <scene sceneID="DP7-Uo-fe8">
            <objects>
                <viewController storyboardIdentifier="OpenSourceVC" id="c8N-Er-yhj" customClass="OpenSourceVC" customModule="Mongle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NqR-6T-YqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xf3-Go-QpK">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오픈소스 라이선스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHr-ST-Map">
                                        <rect key="frame" x="122.66666666666667" y="4" width="129.66666666666663" height="23.666666666666668"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeoSB00" family="AppleSDGothicNeoSB00" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L22-Qd-0eh">
                                        <rect key="frame" x="0.0" y="-7" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="MXw-V2-d9c"/>
                                            <constraint firstAttribute="height" constant="48" id="qxD-rA-Om6"/>
                                        </constraints>
                                        <state key="normal" image="curatorInfoThemeSubscribeBtnBack"/>
                                        <connections>
                                            <action selector="touchUpBack:" destination="c8N-Er-yhj" eventType="touchUpInside" id="hPu-7y-nDw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="L22-Qd-0eh" firstAttribute="leading" secondItem="xf3-Go-QpK" secondAttribute="leading" id="1qc-Dr-T22"/>
                                    <constraint firstItem="BHr-ST-Map" firstAttribute="top" secondItem="xf3-Go-QpK" secondAttribute="top" constant="4" id="Xh8-TW-nxF"/>
                                    <constraint firstAttribute="width" secondItem="xf3-Go-QpK" secondAttribute="height" multiplier="375:44" id="gDc-G9-yjH"/>
                                    <constraint firstItem="BHr-ST-Map" firstAttribute="centerX" secondItem="xf3-Go-QpK" secondAttribute="centerX" id="mfA-c3-YqU"/>
                                    <constraint firstItem="L22-Qd-0eh" firstAttribute="top" secondItem="xf3-Go-QpK" secondAttribute="top" constant="-7" id="oO7-ut-LVJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NmI-Gi-DHX">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OpenSourceTVC" id="bdg-6M-B4M" customClass="OpenSourceTVC" customModule="Mongle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bdg-6M-B4M" id="H90-pQ-O1o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svz-1t-aPY">
                                                    <rect key="frame" x="15.999999999999996" y="12.000000000000002" width="35.666666666666657" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeoM00" family="AppleSDGothicNeoM00" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mySettingsIcArrow1" translatesAutoresizingMaskIntoConstraints="NO" id="Qqv-vS-2Qz">
                                                    <rect key="frame" x="351" y="16" width="7" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="NXy-Cu-CMO"/>
                                                        <constraint firstAttribute="width" constant="7" id="k6N-bU-3qP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Svz-1t-aPY" firstAttribute="leading" secondItem="H90-pQ-O1o" secondAttribute="leading" constant="16" id="0Tb-gw-itV"/>
                                                <constraint firstAttribute="trailing" secondItem="Qqv-vS-2Qz" secondAttribute="trailing" constant="17" id="NgM-Cg-DEe"/>
                                                <constraint firstItem="Svz-1t-aPY" firstAttribute="centerY" secondItem="H90-pQ-O1o" secondAttribute="centerY" id="PL7-m8-kXf"/>
                                                <constraint firstItem="Qqv-vS-2Qz" firstAttribute="centerY" secondItem="Svz-1t-aPY" secondAttribute="centerY" id="QBf-Qu-x7e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Svz-1t-aPY" id="bM4-bH-ShB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a0R-eA-D1O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NmI-Gi-DHX" firstAttribute="top" secondItem="xf3-Go-QpK" secondAttribute="bottom" id="Jpm-41-2Lb"/>
                            <constraint firstItem="a0R-eA-D1O" firstAttribute="bottom" secondItem="NmI-Gi-DHX" secondAttribute="bottom" id="LgP-gF-KmK"/>
                            <constraint firstItem="NmI-Gi-DHX" firstAttribute="leading" secondItem="a0R-eA-D1O" secondAttribute="leading" id="SEJ-Pl-7rc"/>
                            <constraint firstItem="xf3-Go-QpK" firstAttribute="leading" secondItem="a0R-eA-D1O" secondAttribute="leading" id="TnP-jZ-uiW"/>
                            <constraint firstItem="xf3-Go-QpK" firstAttribute="top" secondItem="a0R-eA-D1O" secondAttribute="top" id="ckb-Tx-Unk"/>
                            <constraint firstItem="a0R-eA-D1O" firstAttribute="trailing" secondItem="NmI-Gi-DHX" secondAttribute="trailing" id="evE-oF-ROr"/>
                            <constraint firstItem="a0R-eA-D1O" firstAttribute="trailing" secondItem="xf3-Go-QpK" secondAttribute="trailing" id="l6x-WX-kcS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="openSourceTableView" destination="NmI-Gi-DHX" id="thZ-57-pGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gX7-2s-nIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="105.66502463054188"/>
        </scene>
    </scenes>
    <resources>
        <image name="curatorInfoThemeSubscribeBtnBack" width="10.666666984558105" height="19"/>
        <image name="mySettingsIcArrow1" width="7" height="12.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
