<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tN2-vI-2Fv">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeoM.ttf">
            <string>AppleSDGothicNeoM00</string>
        </array>
        <array key="AppleSDGothicNeoR.ttf">
            <string>AppleSDGothicNeoR00</string>
        </array>
        <array key="AppleSDGothicNeoSB.ttf">
            <string>AppleSDGothicNeoSB00</string>
        </array>
    </customFonts>
    <scenes>
        <!--Password ChangeVC-->
        <scene sceneID="WOh-cS-lJx">
            <objects>
                <viewController storyboardIdentifier="PasswordChangeVC" id="tN2-vI-2Fv" customClass="PasswordChangeVC" customModule="Mongle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3M-vZ-byb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sQ-v7-3y9">
                                <rect key="frame" x="0.0" y="44" width="375" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9W-wR-tCi">
                                        <rect key="frame" x="138" y="4" width="99" height="24"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeoSB00" family="AppleSDGothicNeoSB00" pointSize="18"/>
                                        <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYn-CU-CNj">
                                        <rect key="frame" x="0.0" y="-7" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="gq7-dD-6oX"/>
                                            <constraint firstAttribute="height" constant="48" id="jn7-wN-iCh"/>
                                        </constraints>
                                        <state key="normal" image="searchBtnBack"/>
                                        <connections>
                                            <action selector="touchUpBack:" destination="tN2-vI-2Fv" eventType="touchUpInside" id="SIb-bx-WYI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="M9W-wR-tCi" firstAttribute="centerX" secondItem="0sQ-v7-3y9" secondAttribute="centerX" id="4L3-5M-vnu"/>
                                    <constraint firstItem="wYn-CU-CNj" firstAttribute="top" secondItem="0sQ-v7-3y9" secondAttribute="top" constant="-7" id="Jiv-jk-OuD"/>
                                    <constraint firstAttribute="width" secondItem="0sQ-v7-3y9" secondAttribute="height" multiplier="375:45" id="aoj-tk-7ih"/>
                                    <constraint firstItem="wYn-CU-CNj" firstAttribute="leading" secondItem="0sQ-v7-3y9" secondAttribute="leading" id="cD0-uf-5rP"/>
                                    <constraint firstItem="M9W-wR-tCi" firstAttribute="top" secondItem="0sQ-v7-3y9" secondAttribute="top" constant="4" id="ppt-Pc-i7p"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzB-uC-6Vk">
                                <rect key="frame" x="16" y="111" width="82" height="18.666666666666657"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeoM00" family="AppleSDGothicNeoM00" pointSize="15"/>
                                <color key="textColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영문+숫자 최소 8자리 이상 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQg-OJ-juV">
                                <rect key="frame" x="147.66666666666663" y="246.66666666666666" width="211.33333333333337" height="15.999999999999972"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeoR00" family="AppleSDGothicNeoR00" pointSize="13"/>
                                <color key="textColor" red="0.65490196078431373" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="현재 비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jhl-dV-hPh">
                                <rect key="frame" x="16" y="141.66666666666666" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="egJ-1I-xWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeoR00" family="AppleSDGothicNeoR00" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="새 비밀번호 확인" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1wK-cQ-yCY">
                                <rect key="frame" x="16" y="328.66666666666669" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kLQ-yv-Fwa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeoR00" family="AppleSDGothicNeoR00" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rto-3t-qLr">
                                <rect key="frame" x="16" y="705" width="343" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rto-3t-qLr" secondAttribute="height" multiplier="343:57" priority="750" id="2zW-LV-eGe"/>
                                    <constraint firstAttribute="height" constant="57" id="99U-jq-Tke"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeoR00" family="AppleSDGothicNeoR00" pointSize="18"/>
                                <state key="normal" title="완료" backgroundImage="mySettingsAccountBtnFinish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchUpComplete:" destination="tN2-vI-2Fv" eventType="touchUpInside" id="1Di-7f-4R0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNF-y2-AG1">
                                <rect key="frame" x="16" y="245.66666666666666" width="69" height="17.999999999999972"/>
                                <attributedString key="attributedText">
                                    <fragment content="새 비밀번호">
                                        <attributes>
                                            <color key="NSColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="AppleSDGothicNeo-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="새 비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9vC-d7-qoT">
                                <rect key="frame" x="16" y="275.66666666666669" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bGQ-yu-6b7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeoR00" family="AppleSDGothicNeoR00" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="new-password">
                                    <passwordRules key="passwordRules" passwordRulesDescriptor="how..?"/>
                                </textInputTraits>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joinEmailErrorIcWarning" translatesAutoresizingMaskIntoConstraints="NO" id="3BD-A2-9q1">
                                <rect key="frame" x="16" y="196.66666666666666" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="HgK-CS-0Jz"/>
                                    <constraint firstAttribute="height" constant="15" id="KfB-Uj-CLd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 비밀번호가 일치하지 않아요!" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="civ-ke-lj5">
                                <rect key="frame" x="39" y="196.33333333333334" width="171.33333333333334" height="16"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeoR00" family="AppleSDGothicNeoR00" pointSize="13"/>
                                <color key="textColor" red="0.81176470588235294" green="0.19607843137254902" blue="0.19607843137254902" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="YF0-CE-3RK">
                                <rect key="frame" x="16" y="383.66666666666669" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="4eQ-my-S05"/>
                                    <constraint firstAttribute="width" constant="15" id="8We-RK-Jzu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="warningLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyf-ji-akf">
                                <rect key="frame" x="39" y="383.33333333333331" width="73" height="16"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeoR00" family="AppleSDGothicNeoR00" pointSize="13"/>
                                <color key="textColor" red="0.81176470590000005" green="0.1960784314" blue="0.1960784314" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UpG-r7-i2J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jhl-dV-hPh" firstAttribute="leading" secondItem="UpG-r7-i2J" secondAttribute="leading" constant="16" id="0oy-R2-c76"/>
                            <constraint firstItem="1wK-cQ-yCY" firstAttribute="leading" secondItem="UpG-r7-i2J" secondAttribute="leading" constant="16" id="6m2-is-XDa"/>
                            <constraint firstItem="fzB-uC-6Vk" firstAttribute="top" secondItem="0sQ-v7-3y9" secondAttribute="bottom" constant="22" id="AE3-D4-gAF"/>
                            <constraint firstItem="UpG-r7-i2J" firstAttribute="trailing" secondItem="jhl-dV-hPh" secondAttribute="trailing" constant="16" id="Awd-nX-GP3"/>
                            <constraint firstItem="3BD-A2-9q1" firstAttribute="top" secondItem="jhl-dV-hPh" secondAttribute="bottom" constant="10" id="Dcu-hv-ICY"/>
                            <constraint firstItem="sNF-y2-AG1" firstAttribute="leading" secondItem="UpG-r7-i2J" secondAttribute="leading" constant="16" id="Jkv-d3-4Wg"/>
                            <constraint firstItem="civ-ke-lj5" firstAttribute="centerY" secondItem="3BD-A2-9q1" secondAttribute="centerY" id="KWS-TU-WqD"/>
                            <constraint firstItem="sQg-OJ-juV" firstAttribute="trailing" secondItem="UpG-r7-i2J" secondAttribute="trailing" constant="-16" id="LJt-TQ-y37"/>
                            <constraint firstItem="UpG-r7-i2J" firstAttribute="trailing" secondItem="9vC-d7-qoT" secondAttribute="trailing" constant="16" id="MHg-UW-Jig"/>
                            <constraint firstItem="jhl-dV-hPh" firstAttribute="top" secondItem="fzB-uC-6Vk" secondAttribute="bottom" constant="12" id="OPu-Rc-GA3"/>
                            <constraint firstItem="9vC-d7-qoT" firstAttribute="top" secondItem="sNF-y2-AG1" secondAttribute="bottom" constant="12" id="U4T-Ng-IO8"/>
                            <constraint firstItem="9vC-d7-qoT" firstAttribute="leading" secondItem="UpG-r7-i2J" secondAttribute="leading" constant="16" id="Vmh-4r-Rjg"/>
                            <constraint firstItem="0sQ-v7-3y9" firstAttribute="leading" secondItem="UpG-r7-i2J" secondAttribute="leading" id="XP8-2D-KtX"/>
                            <constraint firstItem="1wK-cQ-yCY" firstAttribute="top" secondItem="9vC-d7-qoT" secondAttribute="bottom" constant="8" id="Y5b-wx-ipm"/>
                            <constraint firstItem="civ-ke-lj5" firstAttribute="leading" secondItem="3BD-A2-9q1" secondAttribute="trailing" constant="8" id="ZEi-4J-NJg"/>
                            <constraint firstItem="fzB-uC-6Vk" firstAttribute="leading" secondItem="UpG-r7-i2J" secondAttribute="leading" constant="16" id="ZmD-nZ-Ut3"/>
                            <constraint firstItem="sNF-y2-AG1" firstAttribute="top" secondItem="jhl-dV-hPh" secondAttribute="bottom" constant="59" id="i8W-zh-XGO"/>
                            <constraint firstItem="Rto-3t-qLr" firstAttribute="leading" secondItem="UpG-r7-i2J" secondAttribute="leading" constant="16" id="luL-So-zVt"/>
                            <constraint firstAttribute="bottom" secondItem="Rto-3t-qLr" secondAttribute="bottom" constant="50" id="m1Q-UX-p4E"/>
                            <constraint firstItem="sQg-OJ-juV" firstAttribute="centerY" secondItem="sNF-y2-AG1" secondAttribute="centerY" id="nPn-qG-QmV"/>
                            <constraint firstItem="UpG-r7-i2J" firstAttribute="trailing" secondItem="1wK-cQ-yCY" secondAttribute="trailing" constant="16" id="oiR-gm-ddZ"/>
                            <constraint firstItem="UpG-r7-i2J" firstAttribute="trailing" secondItem="Rto-3t-qLr" secondAttribute="trailing" constant="16" id="pwU-ov-jHL"/>
                            <constraint firstItem="yyf-ji-akf" firstAttribute="leading" secondItem="YF0-CE-3RK" secondAttribute="trailing" constant="8" id="qRn-kH-ht6"/>
                            <constraint firstItem="3BD-A2-9q1" firstAttribute="leading" secondItem="UpG-r7-i2J" secondAttribute="leading" constant="16" id="qcy-pO-Oj9"/>
                            <constraint firstItem="YF0-CE-3RK" firstAttribute="leading" secondItem="UpG-r7-i2J" secondAttribute="leading" constant="16" id="qml-c0-9xc"/>
                            <constraint firstItem="YF0-CE-3RK" firstAttribute="top" secondItem="1wK-cQ-yCY" secondAttribute="bottom" constant="10" id="sPO-bX-GV4"/>
                            <constraint firstItem="0sQ-v7-3y9" firstAttribute="top" secondItem="UpG-r7-i2J" secondAttribute="top" id="tQV-yN-JJy"/>
                            <constraint firstItem="UpG-r7-i2J" firstAttribute="trailing" secondItem="0sQ-v7-3y9" secondAttribute="trailing" id="uCA-as-LyG"/>
                            <constraint firstItem="yyf-ji-akf" firstAttribute="centerY" secondItem="YF0-CE-3RK" secondAttribute="centerY" id="y9f-SH-vqc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="wYn-CU-CNj" id="NEg-zM-P67"/>
                        <outlet property="completeButton" destination="Rto-3t-qLr" id="sS5-Ea-o8s"/>
                        <outlet property="completeButtonBottomConstraint" destination="m1Q-UX-p4E" id="jt3-Gh-cwS"/>
                        <outlet property="newPasswordCheckTextField" destination="1wK-cQ-yCY" id="MAU-dY-eMB"/>
                        <outlet property="newPasswordTextField" destination="9vC-d7-qoT" id="NdV-yx-avP"/>
                        <outlet property="newWarningImage" destination="YF0-CE-3RK" id="60M-ex-nla"/>
                        <outlet property="newWarningLabel" destination="yyf-ji-akf" id="32T-Ju-hJT"/>
                        <outlet property="nowPasswordTextField" destination="jhl-dV-hPh" id="oLg-JH-yS3"/>
                        <outlet property="nowWarningImage" destination="3BD-A2-9q1" id="qsa-Pw-ILZ"/>
                        <outlet property="nowWarningLabel" destination="civ-ke-lj5" id="HHy-YT-LSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZf-YY-Ua0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="joinEmailErrorIcWarning" width="15" height="15"/>
        <image name="mySettingsAccountBtnFinish" width="343" height="57"/>
        <image name="searchBtnBack" width="10.333333015441895" height="18.666666030883789"/>
        <image name="warning" width="15" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
